Trivago dataset number 257 

Solving the SDP with cvx 
 
Calling Mosek 9.1.9: 222615 variables, 2944 equality constraints
   For improved efficiency, Mosek is solving the dual problem.
------------------------------------------------------------
NOTE: custom settings have been set for this solver.
------------------------------------------------------------

MOSEK Version 9.1.9 (Build date: 2019-11-21 11:32:15)
Copyright (c) MOSEK ApS, Denmark. WWW: mosek.com
Platform: MACOSX/64-X86

Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 2944            
  Cones                  : 0               
  Scalar variables       : 219689          
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.08    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 2944            
  Cones                  : 0               
  Scalar variables       : 219689          
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer  - threads                : 8               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 2944
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 219690            conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 2926            
Factor     - setup time             : 0.30              dense det. time        : 0.00            
Factor     - ML order time          : 0.10              GP order time          : 0.00            
Factor     - nonzeros before factor : 4.28e+06          after factor           : 4.28e+06        
Factor     - dense dim.             : 0                 flops                  : 8.39e+09        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.0e+00  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  0.53  
1   4.0e+00  9.9e-01  1.2e+00  6.36e+01   1.868216850e-02   1.286042918e+00   9.9e-01  1.13  
2   3.9e+00  9.7e-01  1.7e+00  3.11e+01   -3.512991271e+00  -5.903201043e-01  9.7e-01  1.40  
3   3.1e+00  7.7e-01  1.2e+00  8.17e+00   -3.172054854e+00  -6.874208408e-01  7.7e-01  1.68  
4   2.5e+00  6.3e-01  8.3e-01  2.59e+00   -2.286463533e+00  -5.553631019e-01  6.3e-01  1.94  
5   1.6e+00  3.9e-01  3.7e-01  2.14e+00   -1.223408208e+00  -3.474817901e-01  3.9e-01  2.22  
6   1.1e+00  2.7e-01  2.0e-01  1.63e+00   -7.812965094e-01  -2.610939800e-01  2.7e-01  2.50  
7   3.0e-01  7.5e-02  1.8e-02  1.43e+00   -1.921339501e-01  -1.372186169e-01  7.5e-02  2.85  
8   2.4e-01  6.0e-02  1.2e-02  1.14e+00   -1.657912821e-01  -1.254290591e-01  6.0e-02  3.13  
9   2.1e-01  5.3e-02  9.9e-03  1.11e+00   -1.550304169e-01  -1.204255035e-01  5.3e-02  3.42  
10  9.4e-02  2.4e-02  2.6e-03  1.10e+00   -1.105174406e-01  -9.893012732e-02  2.4e-02  3.71  
11  6.1e-02  1.5e-02  1.2e-03  1.03e+00   -9.457102849e-02  -8.818027310e-02  1.5e-02  3.98  
12  3.1e-02  7.8e-03  3.9e-04  1.01e+00   -7.908718471e-02  -7.656825082e-02  7.8e-03  4.28  
13  2.2e-02  5.6e-03  2.3e-04  9.99e-01   -7.371812407e-02  -7.208776318e-02  5.6e-03  4.55  
14  1.6e-02  4.0e-03  1.3e-04  1.01e+00   -6.983466888e-02  -6.878858145e-02  4.0e-03  4.82  
15  4.4e-03  1.1e-03  1.4e-05  1.01e+00   -6.216003367e-02  -6.201328419e-02  1.1e-03  5.18  
16  3.1e-03  7.7e-04  7.6e-06  1.00e+00   -6.119745549e-02  -6.110525140e-02  7.7e-04  5.48  
17  2.6e-03  6.5e-04  5.7e-06  1.00e+00   -6.083946019e-02  -6.076588006e-02  6.5e-04  5.76  
18  2.1e-03  5.2e-04  4.0e-06  1.00e+00   -6.044608158e-02  -6.039044159e-02  5.2e-04  6.03  
19  4.9e-04  1.2e-04  3.2e-07  1.00e+00   -5.913756807e-02  -5.913149413e-02  1.2e-04  6.36  
20  7.6e-05  1.9e-05  7.0e-09  1.00e+00   -5.876922595e-02  -5.876922988e-02  1.9e-05  6.67  
21  2.8e-05  7.1e-06  1.4e-09  1.00e+00   -5.872243520e-02  -5.872245138e-02  7.1e-06  6.94  
22  1.3e-06  3.3e-07  1.1e-11  1.00e+00   -5.869540387e-02  -5.869540524e-02  3.3e-07  7.31  
Optimizer terminated. Time: 7.40    


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -5.8695403871e-02   nrm: 4e+00    Viol.  con: 1e-08    var: 9e-09    barvar: 0e+00  
  Dual.    obj: -5.8695405241e-02   nrm: 5e-01    Viol.  con: 0e+00    var: 2e-09    barvar: 2e-09  
Optimizer summary
  Optimizer                 -                        time: 7.40    
    Interior-point          - iterations : 22        time: 7.33    
      Basis identification  -                        time: 0.00    
        Primal              - iterations : 0         time: 0.00    
        Dual                - iterations : 0         time: 0.00    
        Clean primal        - iterations : 0         time: 0.00    
        Clean dual          - iterations : 0         time: 0.00    
    Simplex                 -                        time: 0.00    
      Primal simplex        - iterations : 0         time: 0.00    
      Dual simplex          - iterations : 0         time: 0.00    
    Mixed integer           - relaxations: 0         time: 0.00    

------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +0.0586954
 

timeSDP =

  672.2369

total time = 672.236853 
Trivago dataset number 1007 

Solving the SDP with cvx 
 
Calling Mosek 9.1.9: 394086 variables, 4332 equality constraints
   For improved efficiency, Mosek is solving the dual problem.
------------------------------------------------------------
NOTE: custom settings have been set for this solver.
------------------------------------------------------------

MOSEK Version 9.1.9 (Build date: 2019-11-21 11:32:15)
Copyright (c) MOSEK ApS, Denmark. WWW: mosek.com
Platform: MACOSX/64-X86

Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 4332            
  Cones                  : 0               
  Scalar variables       : 389808          
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.17    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 4332            
  Cones                  : 0               
  Scalar variables       : 389808          
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer  - threads                : 8               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 4332
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 389809            conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 4278            
Factor     - setup time             : 0.67              dense det. time        : 0.00            
Factor     - ML order time          : 0.25              GP order time          : 0.00            
Factor     - nonzeros before factor : 9.15e+06          after factor           : 9.15e+06        
Factor     - dense dim.             : 0                 flops                  : 2.62e+10        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.0e+00  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  0.98  
1   4.0e+00  1.0e+00  1.2e+00  4.69e+01   7.778141336e-01   1.720590995e+00   1.0e+00  1.98  
2   4.0e+00  9.9e-01  1.8e+00  6.89e+01   -7.878494282e+00  -4.648762449e+00  9.9e-01  2.60  
3   4.0e+00  9.9e-01  1.7e+00  2.29e+01   -5.540510349e+00  -2.843645298e+00  9.9e-01  3.22  
4   3.8e+00  9.4e-01  1.9e+00  2.13e+01   -9.697900966e+00  -5.700781345e+00  9.4e-01  3.83  
5   3.2e+00  8.1e-01  1.4e+00  5.49e+00   -7.004915848e+00  -4.104155229e+00  8.1e-01  4.45  
6   2.9e+00  7.2e-01  1.1e+00  3.32e+00   -5.701453056e+00  -3.410396391e+00  7.2e-01  5.08  
7   2.6e+00  6.5e-01  8.9e-01  2.80e+00   -4.782993399e+00  -2.907008157e+00  6.5e-01  5.70  
8   1.9e+00  4.8e-01  5.2e-01  2.49e+00   -3.167985374e+00  -2.009161834e+00  4.8e-01  6.34  
9   1.7e+00  4.2e-01  4.1e-01  1.96e+00   -2.672516514e+00  -1.734858159e+00  4.2e-01  6.97  
10  6.1e-01  1.5e-01  6.0e-02  1.82e+00   -9.206250179e-01  -7.671396262e-01  1.5e-01  7.70  
11  4.4e-01  1.1e-01  3.5e-02  1.33e+00   -7.923718202e-01  -6.940623705e-01  1.1e-01  8.34  
12  3.4e-01  8.4e-02  2.2e-02  1.22e+00   -7.206137648e-01  -6.522237585e-01  8.4e-02  8.97  
13  2.4e-01  6.0e-02  1.2e-02  1.16e+00   -6.574668774e-01  -6.143214974e-01  6.0e-02  9.60  
14  1.9e-01  4.6e-02  8.2e-03  1.10e+00   -6.243038699e-01  -5.933346533e-01  4.6e-02  10.25 
15  1.4e-01  3.6e-02  5.4e-03  1.06e+00   -5.980234701e-01  -5.755898547e-01  3.6e-02  10.87 
16  8.5e-02  2.1e-02  2.2e-03  1.02e+00   -5.560308279e-01  -5.451434596e-01  2.1e-02  11.56 
17  5.5e-02  1.4e-02  1.1e-03  9.25e-01   -5.216331926e-01  -5.148914320e-01  1.4e-02  12.20 
18  4.8e-02  1.2e-02  9.3e-04  7.75e-01   -5.014427578e-01  -4.954783089e-01  1.2e-02  12.83 
19  2.4e-02  6.0e-03  3.3e-04  7.18e-01   -4.090473769e-01  -4.061246222e-01  6.0e-03  13.52 
20  1.5e-02  3.8e-03  1.6e-04  7.22e-01   -3.565064425e-01  -3.547824702e-01  3.8e-03  14.14 
21  7.5e-03  1.9e-03  5.0e-05  8.06e-01   -3.070295659e-01  -3.063362201e-01  1.9e-03  14.77 
22  8.4e-04  2.1e-04  1.1e-06  8.99e-01   -2.578085795e-01  -2.577845773e-01  2.1e-04  15.55 
23  8.3e-06  2.1e-06  5.5e-10  9.87e-01   -2.500870788e-01  -2.500870317e-01  2.1e-06  16.20 
24  3.6e-09  6.7e-10  3.2e-15  1.00e+00   -2.500000271e-01  -2.500000271e-01  6.5e-10  16.99 
Optimizer terminated. Time: 17.17   


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -2.5000002707e-01   nrm: 2e+01    Viol.  con: 2e-09    var: 3e-11    barvar: 0e+00  
  Dual.    obj: -2.5000002706e-01   nrm: 1e+01    Viol.  con: 0e+00    var: 7e-12    barvar: 7e-12  
Optimizer summary
  Optimizer                 -                        time: 17.17   
    Interior-point          - iterations : 24        time: 17.05   
      Basis identification  -                        time: 0.00    
        Primal              - iterations : 0         time: 0.00    
        Dual                - iterations : 0         time: 0.00    
        Clean primal        - iterations : 0         time: 0.00    
        Clean dual          - iterations : 0         time: 0.00    
    Simplex                 -                        time: 0.00    
      Primal simplex        - iterations : 0         time: 0.00    
      Dual simplex          - iterations : 0         time: 0.00    
    Mixed integer           - relaxations: 0         time: 0.00    

------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +0.25
 

timeSDP =

   1.6812e+03

total time = 1681.188971 
Trivago dataset number 530 

Solving the SDP with cvx 
 
Calling Mosek 9.1.9: 433552 variables, 4593 equality constraints
   For improved efficiency, Mosek is solving the dual problem.
------------------------------------------------------------
NOTE: custom settings have been set for this solver.
------------------------------------------------------------

MOSEK Version 9.1.9 (Build date: 2019-11-21 11:32:15)
Copyright (c) MOSEK ApS, Denmark. WWW: mosek.com
Platform: MACOSX/64-X86

Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 4593            
  Cones                  : 0               
  Scalar variables       : 428992          
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.18    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 4593            
  Cones                  : 0               
  Scalar variables       : 428992          
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer  - threads                : 8               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 4593
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 428993            conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 4560            
Factor     - setup time             : 0.76              dense det. time        : 0.00            
Factor     - ML order time          : 0.28              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.04e+07          after factor           : 1.04e+07        
Factor     - dense dim.             : 0                 flops                  : 3.17e+10        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.0e+00  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  1.12  
1   4.0e+00  9.9e-01  1.2e+00  6.01e+01   4.865439378e-01   1.751736107e+00   9.9e-01  2.18  
2   3.9e+00  9.9e-01  1.7e+00  4.87e+01   -4.521238143e+00  -1.558263395e+00  9.9e-01  2.92  
3   3.8e+00  9.6e-01  1.0e+00  1.94e+01   -2.802405645e+00  -1.755769844e+00  9.6e-01  3.67  
4   3.4e+00  8.6e-01  9.9e-01  1.15e+01   -3.826579846e+00  -2.530842417e+00  8.6e-01  4.39  
5   3.0e+00  7.5e-01  7.5e-01  3.99e+00   -3.037942308e+00  -2.035347305e+00  7.5e-01  5.13  
6   2.8e+00  7.0e-01  6.6e-01  2.96e+00   -2.705618480e+00  -1.826652462e+00  7.0e-01  5.87  
7   1.2e+00  2.9e-01  1.2e-01  2.69e+00   -7.133651499e-01  -5.619076194e-01  2.9e-01  6.70  
8   8.9e-01  2.2e-01  7.2e-02  1.62e+00   -5.718608813e-01  -4.685246537e-01  2.2e-01  7.43  
9   4.3e-01  1.1e-01  2.0e-02  1.45e+00   -3.709640130e-01  -3.365530786e-01  1.1e-01  8.26  
10  3.1e-01  7.7e-02  1.1e-02  1.20e+00   -3.265718238e-01  -3.046921966e-01  7.7e-02  8.98  
11  2.2e-01  5.6e-02  6.7e-03  1.13e+00   -2.982535969e-01  -2.839651406e-01  5.6e-02  9.72  
12  1.9e-01  4.9e-02  5.4e-03  1.08e+00   -2.891204521e-01  -2.771402813e-01  4.9e-02  10.45 
13  9.0e-02  2.2e-02  1.4e-03  1.07e+00   -2.574150641e-01  -2.533837548e-01  2.2e-02  11.25 
14  7.1e-02  1.8e-02  9.8e-04  1.00e+00   -2.515136638e-01  -2.485315457e-01  1.8e-02  12.00 
15  5.7e-02  1.4e-02  7.0e-04  9.90e-01   -2.476437338e-01  -2.453702610e-01  1.4e-02  12.76 
16  3.3e-02  8.4e-03  2.9e-04  9.80e-01   -2.403221402e-01  -2.392124519e-01  8.4e-03  13.56 
17  3.1e-02  7.7e-03  2.5e-04  9.46e-01   -2.389629819e-01  -2.379649140e-01  7.7e-03  14.30 
18  2.2e-02  5.5e-03  1.5e-04  9.29e-01   -2.343951215e-01  -2.337144764e-01  5.5e-03  15.07 
19  1.6e-02  3.9e-03  8.8e-05  8.74e-01   -2.286379794e-01  -2.281613303e-01  3.9e-03  15.82 
20  9.6e-03  2.4e-03  4.3e-05  7.87e-01   -2.171149281e-01  -2.168152397e-01  2.4e-03  16.57 
21  7.4e-03  1.8e-03  2.9e-05  6.79e-01   -2.084769418e-01  -2.082406511e-01  1.8e-03  17.32 
22  4.4e-03  1.1e-03  1.3e-05  6.85e-01   -1.941670529e-01  -1.940339315e-01  1.1e-03  18.09 
23  1.9e-03  4.6e-04  3.1e-06  7.64e-01   -1.800306936e-01  -1.799906247e-01  4.6e-04  18.85 
24  2.8e-04  7.1e-05  1.1e-07  8.77e-01   -1.691764126e-01  -1.691745900e-01  7.1e-05  19.64 
25  2.0e-06  4.9e-07  4.5e-11  9.77e-01   -1.666856004e-01  -1.666855970e-01  4.9e-07  20.52 
Optimizer terminated. Time: 20.68   


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -1.6668560041e-01   nrm: 8e+00    Viol.  con: 4e-08    var: 2e-08    barvar: 0e+00  
  Dual.    obj: -1.6668559704e-01   nrm: 7e+00    Viol.  con: 0e+00    var: 5e-09    barvar: 5e-09  
Optimizer summary
  Optimizer                 -                        time: 20.68   
    Interior-point          - iterations : 25        time: 20.55   
      Basis identification  -                        time: 0.00    
        Primal              - iterations : 0         time: 0.00    
        Dual                - iterations : 0         time: 0.00    
        Clean primal        - iterations : 0         time: 0.00    
        Clean dual          - iterations : 0         time: 0.00    
    Simplex                 -                        time: 0.00    
      Primal simplex        - iterations : 0         time: 0.00    
      Dual simplex          - iterations : 0         time: 0.00    
    Mixed integer           - relaxations: 0         time: 0.00    

------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +0.166686
 

timeSDP =

   1.9479e+03

total time = 1947.916731 
Trivago dataset number 50 

Solving the SDP with cvx 
 
Calling Mosek 9.1.9: 475873 variables, 4878 equality constraints
   For improved efficiency, Mosek is solving the dual problem.
------------------------------------------------------------
NOTE: custom settings have been set for this solver.
------------------------------------------------------------

MOSEK Version 9.1.9 (Build date: 2019-11-21 11:32:15)
Copyright (c) MOSEK ApS, Denmark. WWW: mosek.com
Platform: MACOSX/64-X86

Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 4878            
  Cones                  : 0               
  Scalar variables       : 471022          
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.16    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 4878            
  Cones                  : 0               
  Scalar variables       : 471022          
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer  - threads                : 8               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 4878
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 471023            conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 4851            
Factor     - setup time             : 0.90              dense det. time        : 0.00            
Factor     - ML order time          : 0.36              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.18e+07          after factor           : 1.18e+07        
Factor     - dense dim.             : 0                 flops                  : 3.82e+10        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   2.0e+00  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  1.22  
1   2.0e+00  9.9e-01  1.3e+00  7.53e+01   1.084770497e-01   1.603330865e+00   9.9e-01  2.43  
2   2.0e+00  9.9e-01  1.7e+00  3.98e+01   -3.108063077e+00  -2.139801330e-01  9.9e-01  3.30  
3   1.9e+00  9.3e-01  1.9e+00  1.90e+01   -5.374165873e+00  -1.360891985e+00  9.3e-01  4.15  
4   6.4e-01  3.2e-01  1.8e-01  4.74e+00   -6.080226697e-01  -3.078091086e-01  3.2e-01  5.20  
5   5.4e-01  2.7e-01  1.3e-01  1.77e+00   -5.225681016e-01  -2.827477437e-01  2.7e-01  6.07  
6   4.0e-01  2.0e-01  8.1e-02  1.63e+00   -4.116063307e-01  -2.510264416e-01  2.0e-01  6.97  
7   3.6e-01  1.8e-01  6.8e-02  1.43e+00   -3.811879696e-01  -2.426899691e-01  1.8e-01  7.82  
8   1.7e-01  8.5e-02  1.8e-02  1.38e+00   -2.540975489e-01  -2.091302482e-01  8.5e-02  8.78  
9   1.2e-01  5.8e-02  9.6e-03  1.16e+00   -2.213503571e-01  -1.942552744e-01  5.8e-02  9.68  
10  8.5e-02  4.2e-02  5.7e-03  1.10e+00   -2.024175283e-01  -1.845947563e-01  4.2e-02  10.56 
11  7.4e-02  3.7e-02  4.5e-03  1.06e+00   -1.959758549e-01  -1.810910433e-01  3.7e-02  11.43 
12  3.8e-02  1.9e-02  1.5e-03  1.05e+00   -1.758689001e-01  -1.698086744e-01  1.9e-02  12.37 
13  3.0e-02  1.5e-02  1.0e-03  1.00e+00   -1.707869046e-01  -1.662525710e-01  1.5e-02  13.26 
14  2.6e-02  1.3e-02  8.1e-04  9.90e-01   -1.680960670e-01  -1.642982513e-01  1.3e-02  14.16 
15  2.2e-02  1.1e-02  6.2e-04  9.86e-01   -1.654014541e-01  -1.623209227e-01  1.1e-02  15.05 
16  1.7e-02  8.3e-03  3.9e-04  9.82e-01   -1.618202926e-01  -1.596695224e-01  8.3e-03  15.96 
17  1.6e-02  7.9e-03  3.6e-04  9.78e-01   -1.613077260e-01  -1.592937999e-01  7.9e-03  16.88 
18  1.4e-02  7.0e-03  2.9e-04  9.77e-01   -1.602401075e-01  -1.585197833e-01  7.0e-03  17.76 
19  1.4e-02  6.9e-03  2.9e-04  9.77e-01   -1.601067309e-01  -1.584226522e-01  6.9e-03  18.68 
20  1.1e-02  5.6e-03  2.0e-04  9.74e-01   -1.584700554e-01  -1.571854578e-01  5.6e-03  19.60 
21  9.2e-03  4.6e-03  1.5e-04  9.68e-01   -1.572010555e-01  -1.561889648e-01  4.6e-03  20.52 
22  9.1e-03  4.5e-03  1.5e-04  9.64e-01   -1.571493726e-01  -1.561475243e-01  4.5e-03  21.39 
23  7.6e-03  3.8e-03  1.1e-04  9.61e-01   -1.560944735e-01  -1.552892655e-01  3.8e-03  22.32 
24  6.9e-03  3.5e-03  9.5e-05  9.51e-01   -1.555559309e-01  -1.548367079e-01  3.5e-03  23.21 
25  5.8e-03  2.9e-03  7.0e-05  9.42e-01   -1.544875280e-01  -1.539153756e-01  2.9e-03  24.11 
26  3.6e-03  1.8e-03  3.4e-05  9.20e-01   -1.519828022e-01  -1.516484631e-01  1.8e-03  24.99 
27  2.6e-03  1.3e-03  2.0e-05  8.28e-01   -1.489486413e-01  -1.487089577e-01  1.3e-03  25.89 
28  1.9e-03  9.6e-04  1.3e-05  7.22e-01   -1.451612772e-01  -1.449742894e-01  9.6e-04  26.78 
29  1.3e-03  6.4e-04  7.3e-06  6.75e-01   -1.398447014e-01  -1.397183030e-01  6.4e-04  27.66 
30  3.8e-04  1.9e-04  1.0e-06  7.05e-01   -1.303734459e-01  -1.303467687e-01  1.9e-04  28.63 
31  1.5e-04  7.6e-05  2.1e-07  8.75e-01   -1.275436279e-01  -1.275371322e-01  7.6e-05  29.52 
32  7.6e-06  3.8e-06  1.3e-09  9.38e-01   -1.251514202e-01  -1.251513381e-01  3.8e-06  30.43 
33  1.0e-08  4.3e-10  1.5e-15  9.96e-01   -1.250000173e-01  -1.250000173e-01  4.3e-10  31.53 
Optimizer terminated. Time: 31.68   


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -1.2500001735e-01   nrm: 8e+00    Viol.  con: 8e-10    var: 2e-11    barvar: 0e+00  
  Dual.    obj: -1.2500001734e-01   nrm: 5e+00    Viol.  con: 0e+00    var: 4e-12    barvar: 4e-12  
Optimizer summary
  Optimizer                 -                        time: 31.68   
    Interior-point          - iterations : 33        time: 31.57   
      Basis identification  -                        time: 0.00    
        Primal              - iterations : 0         time: 0.00    
        Dual                - iterations : 0         time: 0.00    
        Clean primal        - iterations : 0         time: 0.00    
        Clean dual          - iterations : 0         time: 0.00    
    Simplex                 -                        time: 0.00    
      Primal simplex        - iterations : 0         time: 0.00    
      Dual simplex          - iterations : 0         time: 0.00    
    Mixed integer           - relaxations: 0         time: 0.00    

------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +0.125
 

timeSDP =

   2.3577e+03

total time = 2357.737366 
Trivago dataset number 170 

Solving the SDP with cvx 
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('cvx_solver', '/Users/nveldt/cvx/commands/cvx_solver.m', 54)" style="font-weight:bold">cvx_solver</a> (<a href="matlab: opentoline('/Users/nveldt/cvx/commands/cvx_solver.m',54,0)">line 54</a>)
The global CVX solver selection cannot be changed while a model is
being constructed.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('hypergraphexpSDP', '/Users/nveldt/GitHubRepos/HyperCutMatch/Ex-approx-algs/hypergraphexpSDP.m', 9)" style="font-weight:bold">hypergraphexpSDP</a> (<a href="matlab: opentoline('/Users/nveldt/GitHubRepos/HyperCutMatch/Ex-approx-algs/hypergraphexpSDP.m',9,0)">line 9</a>)
cvx_solver mosek

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('run_sdp_trivago', '/Users/nveldt/GitHubRepos/HyperCutMatch/Ex-approx-algs/run_sdp_trivago.m', 7)" style="font-weight:bold">run_sdp_trivago</a> (<a href="matlab: opentoline('/Users/nveldt/GitHubRepos/HyperCutMatch/Ex-approx-algs/run_sdp_trivago.m',7,0)">line 7</a>)
    [X,Y, timeSDP, lowerbound] = hypergraphexpSDP(H,300);
} 
Trivago dataset number 170 

Solving the SDP with cvx 
 
Calling Mosek 9.1.9: 585069 variables, 5629 equality constraints
   For improved efficiency, Mosek is solving the dual problem.
------------------------------------------------------------
NOTE: custom settings have been set for this solver.
------------------------------------------------------------

MOSEK Version 9.1.9 (Build date: 2019-11-21 11:32:15)
Copyright (c) MOSEK ApS, Denmark. WWW: mosek.com
Platform: MACOSX/64-X86

Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 5629            
  Cones                  : 0               
  Scalar variables       : 579504          
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.26    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 5629            
  Cones                  : 0               
  Scalar variables       : 579504          
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer  - threads                : 8               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 5629
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 579505            conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 5565            
Factor     - setup time             : 1.19              dense det. time        : 0.00            
Factor     - ML order time          : 0.45              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.55e+07          after factor           : 1.55e+07        
Factor     - dense dim.             : 0                 flops                  : 5.76e+10        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.0e+00  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  1.65  
1   4.0e+00  1.0e+00  1.2e+00  5.55e+01   7.182108566e-01   1.823542822e+00   1.0e+00  3.12  
2   4.0e+00  9.9e-01  2.0e+00  7.99e+01   -8.274581686e+00  -4.434785444e+00  9.9e-01  4.27  
3   4.0e+00  9.9e-01  1.8e+00  2.59e+01   -5.954432651e+00  -2.778470839e+00  9.9e-01  5.45  
4   3.8e+00  9.5e-01  1.3e+00  2.38e+01   -4.817581690e+00  -2.959820381e+00  9.5e-01  6.68  
5   3.7e+00  9.1e-01  1.4e+00  1.38e+01   -6.790541593e+00  -4.367178279e+00  9.1e-01  7.86  
6   1.7e+00  4.4e-01  1.5e-01  6.94e+00   -1.140133534e+00  -1.028152998e+00  4.4e-01  9.26  
7   1.4e+00  3.6e-01  1.1e-01  2.32e+00   -1.023657170e+00  -9.351986667e-01  3.6e-01  10.47 
8   1.3e+00  3.2e-01  8.9e-02  1.98e+00   -9.544421911e-01  -8.797481770e-01  3.2e-01  11.67 
9   1.0e+00  2.5e-01  5.9e-02  1.82e+00   -8.466746025e-01  -7.929467300e-01  2.5e-01  12.86 
10  8.6e-01  2.2e-01  4.6e-02  1.59e+00   -7.976799814e-01  -7.536524662e-01  2.2e-01  14.12 
11  4.0e-01  1.0e-01  1.2e-02  1.49e+00   -6.482138481e-01  -6.347196036e-01  1.0e-01  15.47 
12  2.8e-01  6.9e-02  6.5e-03  1.18e+00   -6.118129234e-01  -6.034665882e-01  6.9e-02  16.72 
13  2.2e-01  5.4e-02  4.3e-03  1.09e+00   -5.918521043e-01  -5.858110213e-01  5.4e-02  17.97 
14  1.8e-01  4.4e-02  3.1e-03  1.04e+00   -5.754839987e-01  -5.708390936e-01  4.4e-02  19.19 
15  9.0e-02  2.2e-02  1.0e-03  9.98e-01   -5.300373773e-01  -5.280517835e-01  2.2e-02  20.47 
16  5.7e-02  1.4e-02  5.3e-04  8.39e-01   -4.751041588e-01  -4.738182231e-01  1.4e-02  21.73 
17  4.8e-02  1.2e-02  4.1e-04  7.53e-01   -4.453969171e-01  -4.443150147e-01  1.2e-02  22.98 
18  2.7e-02  6.8e-03  1.8e-04  7.43e-01   -3.656219385e-01  -3.650059596e-01  6.8e-03  24.21 
19  1.2e-02  3.1e-03  5.0e-05  7.82e-01   -2.862318584e-01  -2.859983450e-01  3.1e-03  25.52 
20  7.8e-03  1.9e-03  2.3e-05  8.76e-01   -2.573652876e-01  -2.572431946e-01  1.9e-03  26.73 
21  1.7e-03  4.1e-04  1.4e-06  9.16e-01   -2.146826123e-01  -2.146750416e-01  4.1e-04  28.23 
22  4.2e-05  1.0e-05  2.1e-09  9.81e-01   -2.004225119e-01  -2.004225662e-01  1.0e-05  29.75 
23  6.0e-09  1.9e-10  1.5e-16  9.99e-01   -2.000000075e-01  -2.000000075e-01  1.8e-10  31.19 
Optimizer terminated. Time: 31.28   


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -2.0000000753e-01   nrm: 1e+01    Viol.  con: 1e-09    var: 7e-12    barvar: 0e+00  
  Dual.    obj: -2.0000000753e-01   nrm: 4e+00    Viol.  con: 0e+00    var: 2e-12    barvar: 2e-12  
Optimizer summary
  Optimizer                 -                        time: 31.28   
    Interior-point          - iterations : 23        time: 31.26   
      Basis identification  -                        time: 0.00    
        Primal              - iterations : 0         time: 0.00    
        Dual                - iterations : 0         time: 0.00    
        Clean primal        - iterations : 0         time: 0.00    
        Clean dual          - iterations : 0         time: 0.00    
    Simplex                 -                        time: 0.00    
      Primal simplex        - iterations : 0         time: 0.00    
      Dual simplex          - iterations : 0         time: 0.00    
    Mixed integer           - relaxations: 0         time: 0.00    

------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +0.2
 

timeSDP =

   3.2999e+03

total time = 3299.931048 
Trivago dataset number 515 

Solving the SDP with cvx 
 
Calling Mosek 9.1.9: 672496 variables, 6190 equality constraints
   For improved efficiency, Mosek is solving the dual problem.
------------------------------------------------------------
NOTE: custom settings have been set for this solver.
------------------------------------------------------------

MOSEK Version 9.1.9 (Build date: 2019-11-21 11:32:15)
Copyright (c) MOSEK ApS, Denmark. WWW: mosek.com
Platform: MACOSX/64-X86

Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 6190            
  Cones                  : 0               
  Scalar variables       : 666391          
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.23    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 6190            
  Cones                  : 0               
  Scalar variables       : 666391          
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer  - threads                : 8               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 6190
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 666392            conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 6105            
Factor     - setup time             : 1.40              dense det. time        : 0.00            
Factor     - ML order time          : 0.55              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.86e+07          after factor           : 1.86e+07        
Factor     - dense dim.             : 0                 flops                  : 7.60e+10        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.0e+00  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  1.81  
1   4.0e+00  1.0e+00  1.2e+00  4.60e+01   8.839798403e-01   1.649080250e+00   1.0e+00  4.35  
2   4.0e+00  9.9e-01  1.9e+00  8.95e+01   -1.047773971e+01  -7.203416361e+00  9.9e-01  6.58  
3   4.0e+00  9.9e-01  1.7e+00  3.06e+01   -7.007509720e+00  -4.222946937e+00  9.9e-01  8.70  
4   3.9e+00  9.7e-01  1.3e+00  2.80e+01   -5.855907406e+00  -4.213077466e+00  9.7e-01  10.91 
5   3.8e+00  9.4e-01  1.4e+00  1.75e+01   -9.399072719e+00  -7.106696284e+00  9.4e-01  13.18 
6   2.3e+00  5.7e-01  5.0e-01  8.82e+00   -2.009271277e+00  -1.233653902e+00  5.7e-01  15.67 
7   2.1e+00  5.1e-01  4.2e-01  3.23e+00   -1.914499080e+00  -1.237291368e+00  5.1e-01  17.98 
8   1.7e+00  4.3e-01  3.2e-01  2.77e+00   -1.728570385e+00  -1.186162300e+00  4.3e-01  20.24 
9   1.5e+00  3.9e-01  2.6e-01  2.29e+00   -1.606528157e+00  -1.145102784e+00  3.9e-01  22.45 
10  1.3e+00  3.1e-01  1.9e-01  2.07e+00   -1.426589577e+00  -1.077463496e+00  3.1e-01  24.60 
11  1.1e+00  2.7e-01  1.5e-01  1.80e+00   -1.323279355e+00  -1.036955744e+00  2.7e-01  26.76 
12  7.9e-01  2.0e-01  8.5e-02  1.66e+00   -1.154585089e+00  -9.689847241e-01  2.0e-01  28.87 
13  6.8e-01  1.7e-01  6.7e-02  1.44e+00   -1.096296284e+00  -9.447201957e-01  1.7e-01  30.96 
14  3.2e-01  8.0e-02  1.8e-02  1.37e+00   -9.240643951e-01  -8.746961472e-01  8.0e-02  33.33 
15  2.5e-01  6.3e-02  1.2e-02  1.13e+00   -8.954216244e-01  -8.588796210e-01  6.3e-02  35.45 
16  2.2e-01  5.4e-02  9.4e-03  1.07e+00   -8.776139691e-01  -8.478132169e-01  5.4e-02  37.55 
17  1.8e-01  4.4e-02  6.8e-03  1.04e+00   -8.574524954e-01  -8.338872948e-01  4.4e-02  39.71 
18  1.6e-01  4.1e-02  6.1e-03  9.90e-01   -8.491214931e-01  -8.274202585e-01  4.1e-02  41.83 
19  8.4e-02  2.1e-02  2.1e-03  9.72e-01   -7.808302203e-01  -7.709542230e-01  2.1e-02  44.10 
20  6.2e-02  1.6e-02  1.4e-03  7.75e-01   -7.146112694e-01  -7.071610405e-01  1.6e-02  46.26 
21  4.6e-02  1.1e-02  8.6e-04  7.21e-01   -6.437019433e-01  -6.381285410e-01  1.1e-02  48.35 
22  3.2e-02  7.9e-03  4.9e-04  7.20e-01   -5.684628296e-01  -5.646713996e-01  7.9e-03  50.51 
23  1.0e-02  2.6e-03  7.5e-05  7.61e-01   -4.278085615e-01  -4.270118454e-01  2.6e-03  52.90 
24  3.2e-03  8.0e-04  8.9e-06  9.04e-01   -3.665393532e-01  -3.664225162e-01  8.0e-04  54.96 
25  2.0e-04  4.9e-05  1.3e-07  9.66e-01   -3.354523483e-01  -3.354460300e-01  4.9e-05  57.16 
26  1.1e-07  2.7e-08  1.6e-12  9.98e-01   -3.333345185e-01  -3.333345151e-01  2.7e-08  59.63 
Optimizer terminated. Time: 59.78   


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -3.3333451846e-01   nrm: 2e+01    Viol.  con: 4e-09    var: 9e-10    barvar: 0e+00  
  Dual.    obj: -3.3333451510e-01   nrm: 8e+00    Viol.  con: 0e+00    var: 2e-10    barvar: 3e-10  
Optimizer summary
  Optimizer                 -                        time: 59.78   
    Interior-point          - iterations : 26        time: 59.71   
      Basis identification  -                        time: 0.00    
        Primal              - iterations : 0         time: 0.00    
        Dual                - iterations : 0         time: 0.00    
        Clean primal        - iterations : 0         time: 0.00    
        Clean dual          - iterations : 0         time: 0.00    
    Simplex                 -                        time: 0.00    
      Primal simplex        - iterations : 0         time: 0.00    
      Dual simplex          - iterations : 0         time: 0.00    
    Mixed integer           - relaxations: 0         time: 0.00    

------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +0.333335
 

timeSDP =

   4.2672e+03

total time = 4267.239150 
Trivago dataset number 549 

Solving the SDP with cvx 
 
Calling Mosek 9.1.9: 787949 variables, 6880 equality constraints
   For improved efficiency, Mosek is solving the dual problem.
------------------------------------------------------------
NOTE: custom settings have been set for this solver.
------------------------------------------------------------

MOSEK Version 9.1.9 (Build date: 2019-11-21 11:32:15)
Copyright (c) MOSEK ApS, Denmark. WWW: mosek.com
Platform: MACOSX/64-X86

Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 6880            
  Cones                  : 0               
  Scalar variables       : 781163          
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.25    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 6880            
  Cones                  : 0               
  Scalar variables       : 781163          
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer  - threads                : 8               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 6880
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 781164            conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 6786            
Factor     - setup time             : 1.72              dense det. time        : 0.00            
Factor     - ML order time          : 0.67              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.30e+07          after factor           : 2.30e+07        
Factor     - dense dim.             : 0                 flops                  : 1.04e+11        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.0e+00  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  2.19  
1   4.0e+00  1.0e+00  1.2e+00  4.86e+01   8.975554776e-01   1.598407297e+00   1.0e+00  4.62  
2   4.0e+00  1.0e+00  1.9e+00  9.95e+01   -1.094935467e+01  -7.703454852e+00  1.0e+00  6.58  
3   4.0e+00  9.9e-01  1.7e+00  3.36e+01   -7.468245216e+00  -4.570486960e+00  9.9e-01  8.56  
4   3.8e+00  9.4e-01  2.1e+00  3.01e+01   -1.605066752e+01  -1.088691702e+01  9.4e-01  10.50 
5   3.4e+00  8.4e-01  1.6e+00  4.45e+00   -1.176628457e+01  -7.959708110e+00  8.4e-01  12.40 
6   3.2e+00  7.9e-01  1.4e+00  3.40e+00   -1.025361641e+01  -6.966724600e+00  7.9e-01  14.39 
7   2.7e+00  6.7e-01  1.0e+00  3.10e+00   -7.408806187e+00  -5.105498971e+00  6.7e-01  16.37 
8   2.4e+00  6.1e-01  8.5e-01  2.51e+00   -6.388256316e+00  -4.444209642e+00  6.1e-01  18.39 
9   2.0e+00  4.9e-01  5.8e-01  2.33e+00   -4.712674097e+00  -3.350592702e+00  4.9e-01  20.39 
10  1.8e+00  4.4e-01  4.7e-01  2.02e+00   -4.052866108e+00  -2.919693952e+00  4.4e-01  22.41 
11  1.4e+00  3.4e-01  3.0e-01  1.90e+00   -2.946169537e+00  -2.194336683e+00  3.4e-01  24.46 
12  1.2e+00  3.0e-01  2.4e-01  1.68e+00   -2.560865101e+00  -1.941158661e+00  3.0e-01  26.51 
13  8.8e-01  2.2e-01  1.4e-01  1.60e+00   -1.891932232e+00  -1.500942598e+00  2.2e-01  28.49 
14  7.5e-01  1.9e-01  1.1e-01  1.44e+00   -1.665974135e+00  -1.351629303e+00  1.9e-01  30.52 
15  3.4e-01  8.5e-02  2.6e-02  1.37e+00   -1.020917558e+00  -9.297390250e-01  8.5e-02  32.73 
16  2.7e-01  6.8e-02  1.8e-02  1.15e+00   -9.484696632e-01  -8.800612507e-01  6.8e-02  34.76 
17  2.3e-01  5.8e-02  1.3e-02  1.11e+00   -9.028534138e-01  -8.482283121e-01  5.8e-02  36.75 
18  1.9e-01  4.8e-02  1.0e-02  1.08e+00   -8.641204505e-01  -8.205894425e-01  4.8e-02  38.79 
19  1.6e-01  4.0e-02  7.6e-03  1.05e+00   -8.326159436e-01  -7.975903588e-01  4.0e-02  40.80 
20  9.3e-02  2.3e-02  3.0e-03  1.03e+00   -7.575044522e-01  -7.413277848e-01  2.3e-02  42.98 
21  8.4e-02  2.1e-02  2.5e-03  9.51e-01   -7.459050821e-01  -7.316359104e-01  2.1e-02  44.98 
22  5.7e-02  1.4e-02  1.4e-03  9.37e-01   -7.086699077e-01  -6.997071296e-01  1.4e-02  47.10 
23  3.5e-02  8.7e-03  6.2e-04  8.95e-01   -6.680420192e-01  -6.630108797e-01  8.7e-03  49.19 
24  2.0e-02  5.0e-03  2.7e-04  8.38e-01   -6.270646834e-01  -6.242215912e-01  5.0e-03  51.32 
25  1.0e-02  2.6e-03  9.9e-05  7.79e-01   -5.781437606e-01  -5.767291480e-01  2.6e-03  53.32 
26  3.5e-03  8.8e-04  1.6e-05  8.26e-01   -5.297226947e-01  -5.294162482e-01  8.8e-04  55.50 
27  8.0e-04  2.0e-04  1.2e-06  9.35e-01   -5.077444644e-01  -5.077115412e-01  2.0e-04  57.57 
28  2.0e-05  5.0e-06  3.9e-09  9.83e-01   -5.002068783e-01  -5.002063288e-01  5.0e-06  59.91 
29  3.3e-08  7.8e-09  2.3e-13  1.00e+00   -5.000003190e-01  -5.000003182e-01  7.8e-09  62.25 
Optimizer terminated. Time: 62.42   


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -5.0000031901e-01   nrm: 2e+01    Viol.  con: 9e-10    var: 3e-10    barvar: 0e+00  
  Dual.    obj: -5.0000031818e-01   nrm: 4e+00    Viol.  con: 0e+00    var: 7e-11    barvar: 7e-11  
Optimizer summary
  Optimizer                 -                        time: 62.42   
    Interior-point          - iterations : 29        time: 62.34   
      Basis identification  -                        time: 0.00    
        Primal              - iterations : 0         time: 0.00    
        Dual                - iterations : 0         time: 0.00    
        Clean primal        - iterations : 0         time: 0.00    
        Clean dual          - iterations : 0         time: 0.00    
    Simplex                 -                        time: 0.00    
      Primal simplex        - iterations : 0         time: 0.00    
      Dual simplex          - iterations : 0         time: 0.00    
    Mixed integer           - relaxations: 0         time: 0.00    

------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +0.5
 

timeSDP =

   5.7325e+03

total time = 5732.504803 
Trivago dataset number 8 

Solving the SDP with cvx 
{Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('cvx/cat', '/Users/nveldt/cvx/builtins/@cvx/cat.m', 100)" style="font-weight:bold">cvx/cat</a> (<a href="matlab: opentoline('/Users/nveldt/cvx/builtins/@cvx/cat.m',100,0)">line 100</a>)


In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('cvx/vertcat', '/Users/nveldt/cvx/builtins/@cvx/vertcat.m', 6)" style="font-weight:bold">cvx/vertcat</a> (<a href="matlab: opentoline('/Users/nveldt/cvx/builtins/@cvx/vertcat.m',6,0)">line 6</a>)
y = cat( 1, varargin{:} );

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('cvxprob/newcnstr', '/Users/nveldt/cvx/lib/@cvxprob/newcnstr.m', 255)" style="font-weight:bold">cvxprob/newcnstr</a> (<a href="matlab: opentoline('/Users/nveldt/cvx/lib/@cvxprob/newcnstr.m',255,0)">line 255</a>)
cvx___.equalities = vertcat( cvx___.equalities, zL );

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('cvx/ge', '/Users/nveldt/cvx/builtins/@cvx/ge.m', 21)" style="font-weight:bold"> >= </a> (<a href="matlab: opentoline('/Users/nveldt/cvx/builtins/@cvx/ge.m',21,0)">line 21</a>)
b = newcnstr( evalin( 'caller', 'cvx_problem', '[]' ), x, y, '>=' );

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('hypergraphexpSDP', '/Users/nveldt/GitHubRepos/HyperCutMatch/Ex-approx-algs/hypergraphexpSDP.m', 21)" style="font-weight:bold">hypergraphexpSDP</a> (<a href="matlab: opentoline('/Users/nveldt/GitHubRepos/HyperCutMatch/Ex-approx-algs/hypergraphexpSDP.m',21,0)">line 21</a>)
                X(j,j) >= X(j,i) + X(j,k) - X(i,k)

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('run_sdp_trivago', '/Users/nveldt/GitHubRepos/HyperCutMatch/Ex-approx-algs/run_sdp_trivago.m', 7)" style="font-weight:bold">run_sdp_trivago</a> (<a href="matlab: opentoline('/Users/nveldt/GitHubRepos/HyperCutMatch/Ex-approx-algs/run_sdp_trivago.m',7,0)">line 7</a>)
    [X,Y, timeSDP, lowerbound] = hypergraphexpSDP(H,300);
} 
run_sdp_mathoverflow
Trivago dataset number 2160 

Solving the SDP with cvx 
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('cvx_solver', '/Users/nveldt/cvx/commands/cvx_solver.m', 54)" style="font-weight:bold">cvx_solver</a> (<a href="matlab: opentoline('/Users/nveldt/cvx/commands/cvx_solver.m',54,0)">line 54</a>)
The global CVX solver selection cannot be changed while a model is
being constructed.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('hypergraphexpSDP', '/Users/nveldt/GitHubRepos/HyperCutMatch/Ex-approx-algs/hypergraphexpSDP.m', 9)" style="font-weight:bold">hypergraphexpSDP</a> (<a href="matlab: opentoline('/Users/nveldt/GitHubRepos/HyperCutMatch/Ex-approx-algs/hypergraphexpSDP.m',9,0)">line 9</a>)
cvx_solver mosek

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('run_sdp_trivago', '/Users/nveldt/GitHubRepos/HyperCutMatch/Ex-approx-algs/run_sdp_trivago.m', 7)" style="font-weight:bold">run_sdp_trivago</a> (<a href="matlab: opentoline('/Users/nveldt/GitHubRepos/HyperCutMatch/Ex-approx-algs/run_sdp_trivago.m',7,0)">line 7</a>)
    [X,Y, timeSDP, lowerbound,status] = hypergraphexpSDP(H,1800);
} 
