Amazon dataset number 1 

Solving the SDP with cvx 
 
Calling Mosek 9.1.9: 17589 variables, 687 equality constraints
   For improved efficiency, Mosek is solving the dual problem.
------------------------------------------------------------
NOTE: custom settings have been set for this solver.
------------------------------------------------------------

MOSEK Version 9.1.9 (Build date: 2019-11-21 11:32:15)
Copyright (c) MOSEK ApS, Denmark. WWW: mosek.com
Platform: MACOSX/64-X86

Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 687             
  Cones                  : 0               
  Scalar variables       : 17289           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.03    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 687             
  Cones                  : 0               
  Scalar variables       : 17289           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer  - threads                : 8               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 687
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 17290             conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 300             
Factor     - setup time             : 0.02              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 5.89e+04          after factor           : 5.89e+04        
Factor     - dense dim.             : 0                 flops                  : 1.02e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   2.5e+00  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  0.15  
1   2.2e+00  8.9e-01  1.5e+00  1.47e+01   2.482353951e-01   2.662937997e+00   8.9e-01  0.45  
2   1.4e+00  5.7e-01  9.7e-01  6.86e+00   -1.441878768e-01  2.668123013e+00   5.7e-01  0.46  
3   7.5e-01  3.0e-01  3.3e-01  2.80e+00   -1.567210290e-01  1.055546599e+00   3.0e-01  0.47  
4   4.1e-01  1.6e-01  1.2e-01  1.73e+00   -1.424282644e-01  3.604204458e-01   1.6e-01  0.49  
5   1.1e-01  4.5e-02  1.3e-02  1.39e+00   -2.405192697e-01  -1.561169880e-01  4.5e-02  0.50  
6   2.3e-02  9.3e-03  9.9e-04  1.14e+00   -1.854151716e-01  -1.744343068e-01  9.3e-03  0.52  
7   5.9e-03  2.4e-03  1.1e-04  1.05e+00   -1.728050873e-01  -1.706334162e-01  2.4e-03  0.53  
8   2.4e-03  9.7e-04  2.5e-05  1.01e+00   -1.688189642e-01  -1.681860338e-01  9.7e-04  0.55  
9   8.8e-05  3.5e-05  1.3e-07  1.01e+00   -1.667603341e-01  -1.667493162e-01  3.5e-05  0.56  
10  8.9e-07  3.6e-07  1.3e-10  1.00e+00   -1.666675849e-01  -1.666674742e-01  3.6e-07  0.58  
11  2.3e-09  8.4e-10  1.4e-14  1.00e+00   -1.666666688e-01  -1.666666686e-01  8.4e-10  0.60  
Optimizer terminated. Time: 0.71    


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -1.6666666882e-01   nrm: 1e+01    Viol.  con: 7e-10    var: 1e-10    barvar: 0e+00  
  Dual.    obj: -1.6666666856e-01   nrm: 8e-02    Viol.  con: 0e+00    var: 3e-11    barvar: 4e-11  
Optimizer summary
  Optimizer                 -                        time: 0.71    
    Interior-point          - iterations : 11        time: 0.62    
      Basis identification  -                        time: 0.00    
        Primal              - iterations : 0         time: 0.00    
        Dual                - iterations : 0         time: 0.00    
        Clean primal        - iterations : 0         time: 0.00    
        Clean dual          - iterations : 0         time: 0.00    
    Simplex                 -                        time: 0.00    
      Primal simplex        - iterations : 0         time: 0.00    
      Dual simplex          - iterations : 0         time: 0.00    
    Mixed integer           - relaxations: 0         time: 0.00    

------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +0.166667
 

timeSDP =

   28.9867

total time = 28.986700 
Amazon dataset number 2 

Solving the SDP with cvx 
 
Calling Mosek 9.1.9: 35676 variables, 893 equality constraints
   For improved efficiency, Mosek is solving the dual problem.
------------------------------------------------------------
NOTE: custom settings have been set for this solver.
------------------------------------------------------------

MOSEK Version 9.1.9 (Build date: 2019-11-21 11:32:15)
Copyright (c) MOSEK ApS, Denmark. WWW: mosek.com
Platform: MACOSX/64-X86

Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 893             
  Cones                  : 0               
  Scalar variables       : 34815           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.08    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 893             
  Cones                  : 0               
  Scalar variables       : 34815           
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer  - threads                : 8               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 893
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 34816             conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 861             
Factor     - setup time             : 0.03              dense det. time        : 0.00            
Factor     - ML order time          : 0.01              GP order time          : 0.00            
Factor     - nonzeros before factor : 3.72e+05          after factor           : 3.72e+05        
Factor     - dense dim.             : 0                 flops                  : 2.17e+08        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   2.0e+01  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  0.17  
1   1.9e+01  9.6e-01  1.3e+00  2.21e+01   8.776561697e-01   2.437526485e+00   9.6e-01  0.42  
2   1.8e+01  9.0e-01  1.6e+00  1.58e+01   -3.646324083e+00  -5.312323808e-01  9.0e-01  0.45  
3   1.7e+01  8.7e-01  1.4e+00  5.95e+00   -2.745175726e+00  -2.359241196e-01  8.7e-01  0.47  
4   1.0e+01  5.2e-01  7.1e-01  5.31e+00   -2.646242978e+00  -8.529423405e-01  5.2e-01  0.51  
5   3.1e+00  1.6e-01  6.9e-02  2.07e+00   -6.671995577e-01  -4.751635375e-01  1.6e-01  0.55  
6   2.3e+00  1.1e-01  4.1e-02  1.37e+00   -5.712027008e-01  -4.459079638e-01  1.1e-01  0.58  
7   1.6e+00  7.8e-02  2.2e-02  1.26e+00   -5.003397296e-01  -4.251134513e-01  7.8e-02  0.60  
8   1.3e+00  6.5e-02  1.6e-02  1.16e+00   -4.762246198e-01  -4.169179040e-01  6.5e-02  0.63  
9   7.9e-01  4.0e-02  7.2e-03  1.11e+00   -4.302147998e-01  -3.983354351e-01  4.0e-02  0.65  
10  5.7e-01  2.8e-02  4.2e-03  1.00e+00   -4.001340095e-01  -3.786965296e-01  2.8e-02  0.67  
11  2.5e-01  1.3e-02  1.2e-03  9.20e-01   -3.323558513e-01  -3.236675786e-01  1.3e-02  0.70  
12  1.1e-01  5.3e-03  3.1e-04  7.97e-01   -2.571637314e-01  -2.538689124e-01  5.3e-03  0.72  
13  4.7e-03  2.4e-04  1.9e-06  8.95e-01   -2.029366728e-01  -2.028759611e-01  2.4e-04  0.76  
14  1.6e-05  7.8e-07  3.6e-10  9.95e-01   -2.000096308e-01  -2.000094338e-01  7.8e-07  0.80  
15  4.7e-09  1.7e-10  1.2e-15  1.00e+00   -2.000000021e-01  -2.000000021e-01  1.7e-10  0.84  
Optimizer terminated. Time: 1.00    


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -2.0000000213e-01   nrm: 2e+01    Viol.  con: 1e-10    var: 2e-11    barvar: 0e+00  
  Dual.    obj: -2.0000000209e-01   nrm: 3e+00    Viol.  con: 0e+00    var: 4e-12    barvar: 4e-12  
Optimizer summary
  Optimizer                 -                        time: 1.00    
    Interior-point          - iterations : 15        time: 0.85    
      Basis identification  -                        time: 0.00    
        Primal              - iterations : 0         time: 0.00    
        Dual                - iterations : 0         time: 0.00    
        Clean primal        - iterations : 0         time: 0.00    
        Clean dual          - iterations : 0         time: 0.00    
    Simplex                 -                        time: 0.00    
      Primal simplex        - iterations : 0         time: 0.00    
      Dual simplex          - iterations : 0         time: 0.00    
    Mixed integer           - relaxations: 0         time: 0.00    

------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +0.2
 

timeSDP =

   53.9728

total time = 53.972798 
Amazon dataset number 3 

Solving the SDP with cvx 
 
Calling Mosek 9.1.9: 275697 variables, 4296 equality constraints
   For improved efficiency, Mosek is solving the dual problem.
------------------------------------------------------------
NOTE: custom settings have been set for this solver.
------------------------------------------------------------

MOSEK Version 9.1.9 (Build date: 2019-11-21 11:32:15)
Copyright (c) MOSEK ApS, Denmark. WWW: mosek.com
Platform: MACOSX/64-X86

Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 4296            
  Cones                  : 0               
  Scalar variables       : 272376          
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.12    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 4296            
  Cones                  : 0               
  Scalar variables       : 272376          
  Matrix variables       : 1               
  Integer variables      : 0               

Optimizer  - threads                : 8               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 4296
Optimizer  - Cones                  : 1
Optimizer  - Scalar variables       : 272377            conic                  : 2               
Optimizer  - Semi-definite variables: 1                 scalarized             : 3321            
Factor     - setup time             : 0.30              dense det. time        : 0.00            
Factor     - ML order time          : 0.06              GP order time          : 0.00            
Factor     - nonzeros before factor : 5.53e+06          after factor           : 5.53e+06        
Factor     - dense dim.             : 0                 flops                  : 1.23e+10        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   2.0e+00  1.0e+00  1.0e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+00  0.52  
1   2.0e+00  1.0e+00  1.0e+00  1.06e+01   1.374488344e+00   1.472329862e+00   1.0e+00  1.22  
2   2.0e+00  9.9e-01  1.1e+00  1.27e+01   1.399628990e+01   1.425252655e+01   9.9e-01  1.56  
3   1.9e+00  9.7e-01  9.9e-01  1.37e+01   1.003769709e+02   1.008990074e+02   9.7e-01  1.90  
4   1.6e+00  8.1e-01  4.5e-01  1.25e+01   1.727642709e+01   1.749066391e+01   8.1e-01  2.27  
5   1.4e+00  6.9e-01  2.7e-01  5.50e+00   1.551723090e+01   1.563386504e+01   6.9e-01  2.60  
6   1.1e+00  5.7e-01  1.8e-01  3.42e+00   7.099716404e+00   7.180976641e+00   5.7e-01  2.97  
7   9.5e-01  4.8e-01  1.3e-01  2.56e+00   3.942088621e+00   4.002072649e+00   4.8e-01  3.40  
8   5.3e-01  2.6e-01  4.1e-02  2.18e+00   7.560765551e-01   7.744401182e-01   2.6e-01  3.78  
9   4.3e-01  2.1e-01  2.9e-02  1.67e+00   4.117018568e-01   4.250841387e-01   2.1e-01  4.12  
10  1.6e-01  8.2e-02  4.7e-03  1.58e+00   -2.461104173e-02  -2.271597093e-02  8.2e-02  4.51  
11  1.1e-01  5.5e-02  2.4e-03  1.42e+00   -1.076134772e-01  -1.066448680e-01  5.5e-02  4.85  
12  8.5e-02  4.2e-02  1.5e-03  1.30e+00   -1.367686410e-01  -1.361533843e-01  4.2e-02  5.19  
13  3.4e-02  1.7e-02  3.2e-04  1.23e+00   -1.963388913e-01  -1.962123533e-01  1.7e-02  5.55  
14  2.7e-02  1.4e-02  2.3e-04  1.09e+00   -1.935638564e-01  -1.934795038e-01  1.4e-02  5.90  
15  7.8e-03  3.9e-03  2.3e-05  1.07e+00   -1.850807965e-01  -1.850982717e-01  3.9e-03  6.28  
16  3.7e-03  1.8e-03  6.7e-06  1.03e+00   -1.790608330e-01  -1.790723311e-01  1.8e-03  6.64  
17  1.9e-03  9.5e-04  2.3e-06  1.02e+00   -1.755069313e-01  -1.755137469e-01  9.5e-04  6.97  
18  4.4e-04  2.2e-04  1.5e-07  1.02e+00   -1.722556981e-01  -1.722581409e-01  2.2e-04  7.47  
19  6.8e-05  3.4e-05  5.2e-09  1.01e+00   -1.710051728e-01  -1.710055927e-01  3.4e-05  7.93  
20  7.4e-06  3.7e-06  1.5e-10  1.00e+00   -1.707630666e-01  -1.707631127e-01  3.7e-06  8.26  
21  6.5e-07  6.7e-09  8.6e-15  1.00e+00   -1.707317608e-01  -1.707317608e-01  6.3e-09  8.71  
Optimizer terminated. Time: 8.92    


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: -1.7073176075e-01   nrm: 1e+01    Viol.  con: 1e-07    var: 3e-10    barvar: 0e+00  
  Dual.    obj: -1.7073176083e-01   nrm: 4e-01    Viol.  con: 0e+00    var: 8e-11    barvar: 9e-11  
Optimizer summary
  Optimizer                 -                        time: 8.92    
    Interior-point          - iterations : 21        time: 8.73    
      Basis identification  -                        time: 0.00    
        Primal              - iterations : 0         time: 0.00    
        Dual                - iterations : 0         time: 0.00    
        Clean primal        - iterations : 0         time: 0.00    
        Clean dual          - iterations : 0         time: 0.00    
    Simplex                 -                        time: 0.00    
      Primal simplex        - iterations : 0         time: 0.00    
      Dual simplex          - iterations : 0         time: 0.00    
    Mixed integer           - relaxations: 0         time: 0.00    

------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +0.170732
 

timeSDP =

  933.7566

total time = 933.756585 
