Mathoverflow dataset number 717 

Solving the SDP with cvx 
[Warning: A non-empty cvx problem already exists in this scope.
   It is being overwritten.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('cvxprob', '/Users/nveldt/cvx/lib/@cvxprob/cvxprob.m', 28)" style="font-weight:bold">cvxprob</a> (<a href="matlab: opentoline('/Users/nveldt/cvx/lib/@cvxprob/cvxprob.m',28,0)">line 28</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('cvx_begin', '/Users/nveldt/cvx/commands/cvx_begin.m', 41)" style="font-weight:bold">cvx_begin</a> (<a href="matlab: opentoline('/Users/nveldt/cvx/commands/cvx_begin.m',41,0)">line 41</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('hypergraphexpSDP', '/Users/nveldt/GitHubRepos/hypergraph-cut-matching/test-and-dev/hypergraphexpSDP.m', 8)" style="font-weight:bold">hypergraphexpSDP</a> (<a href="matlab: opentoline('/Users/nveldt/GitHubRepos/hypergraph-cut-matching/test-and-dev/hypergraphexpSDP.m',8,0)">line 8</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('run_sdp_mathoverflow', '/Users/nveldt/GitHubRepos/hypergraph-cut-matching/test-and-dev/run_sdp_mathoverflow.m', 7)" style="font-weight:bold">run_sdp_mathoverflow</a> (<a href="matlab: opentoline('/Users/nveldt/GitHubRepos/hypergraph-cut-matching/test-and-dev/run_sdp_mathoverflow.m',7,0)">line 7</a>)] 
 
Calling SDPT3 4.0: 259890 variables, 3251 equality constraints
   For improved efficiency, SDPT3 is solving the dual problem.
------------------------------------------------------------

 num. of constraints = 3251
 dim. of sdp    var  = 80,   num. of sdp  blk  =  1
 dim. of linear var  = 256649
 dim. of free   var  =  1 *** convert ublk to lblk
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
   HKM      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|1.8e+06|1.1e+05|6.6e+10| 5.464074e-11  0.000000e+00| 0:0:01| spchol  1  1 
 1|0.001|0.000|1.8e+06|1.1e+05|6.2e+10| 3.467126e+04 -2.919557e-01| 0:0:01| chol  1  1 
 2|0.907|0.245|1.7e+05|8.0e+04|8.7e+10| 3.111298e+06 -2.428022e+03| 0:0:02| chol  1  1 
 3|0.981|0.977|3.2e+03|1.9e+03|2.0e+09| 3.242242e+06 -6.935924e+03| 0:0:02| chol  1  1 
 4|0.990|0.971|3.1e+01|5.3e+01|6.1e+07| 3.163172e+06 -5.493872e+03| 0:0:03| chol  1  1 
 5|0.826|0.803|5.4e+00|1.0e+01|1.6e+07| 3.271356e+06 -1.384570e+04| 0:0:03| chol  1  1 
 6|0.992|0.988|4.3e-02|1.5e-01|2.2e+06| 2.098082e+06 -1.103898e+03| 0:0:03| chol  1  1 
 7|0.966|0.937|1.5e-03|1.7e-02|7.7e+04| 7.646426e+04 -7.287685e+01| 0:0:04| chol  1  1 
 8|0.601|1.000|5.9e-04|4.2e-03|4.7e+04| 4.680737e+04 -6.574633e+01| 0:0:04| chol  1  1 
 9|0.974|0.853|3.6e-05|2.4e-03|1.6e+03| 1.550836e+03 -1.074227e+01| 0:0:04| chol  1  1 
10|0.896|0.467|5.3e-06|1.6e-03|2.7e+02| 2.679171e+02 -6.057115e+00| 0:0:05| chol  1  1 
11|0.885|0.983|6.5e-06|2.0e-04|8.2e+01| 8.134644e+01 -6.508593e-01| 0:0:05| chol  1  1 
12|0.682|0.643|2.1e-06|8.4e-05|7.5e+01| 7.421122e+01 -5.484815e-01| 0:0:05| chol  1  1 
13|0.998|0.325|3.1e-08|5.8e-05|2.8e+01| 2.748900e+01 -5.002456e-01| 0:0:06| chol  1  1 
14|0.298|0.416|2.7e-08|3.4e-05|2.6e+01| 2.591340e+01 -4.422406e-01| 0:0:06| chol  1  1 
15|0.891|0.128|5.2e-09|3.0e-05|2.4e+01| 2.310250e+01 -4.294348e-01| 0:0:06| chol  1  1 
16|0.667|0.423|7.9e-08|1.7e-05|1.7e+01| 1.663911e+01 -3.753347e-01| 0:0:07| chol  2  1 
17|1.000|0.546|1.5e-10|7.8e-06|1.2e+01| 1.199288e+01 -3.228904e-01| 0:0:07| chol  1  1 
18|0.238|0.593|1.1e-10|3.4e-06|1.2e+01| 1.156954e+01 -2.892321e-01| 0:0:07| chol  1  1 
19|0.257|0.502|8.2e-11|4.5e-06|1.0e+01| 1.011134e+01 -2.616275e-01| 0:0:08| chol  1  1 
20|0.486|0.759|4.2e-11|9.0e-06|9.4e+00| 9.166820e+00 -2.521967e-01| 0:0:08| chol  1  1 
21|1.000|0.834|2.2e-12|8.6e-06|5.1e+00| 4.927003e+00 -2.166464e-01| 0:0:08| chol  1  1 
22|0.790|0.813|6.8e-13|5.3e-06|3.4e+00| 3.234158e+00 -1.788285e-01| 0:0:08| chol  1  1 
23|0.427|0.743|5.6e-13|3.8e-06|2.9e+00| 2.712574e+00 -1.576095e-01| 0:0:09| chol  1  1 
24|0.467|0.684|5.0e-13|3.3e-06|2.4e+00| 2.295481e+00 -1.500387e-01| 0:0:09| chol  1  1 
25|0.325|0.676|3.8e-13|2.9e-06|2.2e+00| 2.050566e+00 -1.417201e-01| 0:0:09| chol  1  1 
26|1.000|0.654|1.8e-13|2.6e-06|1.6e+00| 1.493191e+00 -1.387468e-01| 0:0:10| chol  1  1 
27|0.744|0.753|4.0e-13|1.9e-06|1.2e+00| 1.116198e+00 -1.256849e-01| 0:0:10| chol  1  1 
28|0.156|0.359|3.2e-13|1.5e-06|1.2e+00| 1.081901e+00 -1.233715e-01| 0:0:10| chol  1  1 
29|0.384|0.327|2.1e-13|1.4e-06|1.1e+00| 9.672687e-01 -1.203080e-01| 0:0:11| chol  1  1 
30|0.255|0.272|1.9e-13|1.3e-06|1.0e+00| 9.253968e-01 -1.184395e-01| 0:0:11| chol  1  1 
31|0.171|0.466|1.8e-13|1.2e-06|9.6e-01| 8.549572e-01 -1.096417e-01| 0:0:11| chol  1  1 
32|0.696|0.809|1.6e-13|1.1e-06|7.3e-01| 6.273247e-01 -1.001897e-01| 0:0:12| chol  1  1 
33|0.386|0.649|4.5e-13|8.4e-07|6.8e-01| 5.862221e-01 -9.828763e-02| 0:0:12| chol  1  1 
34|0.468|0.432|3.0e-13|7.9e-07|5.8e-01| 4.904382e-01 -9.422900e-02| 0:0:12| chol  1  1 
35|0.462|0.733|4.1e-13|6.9e-07|5.2e-01| 4.332022e-01 -8.981097e-02| 0:0:13| chol  1  1 
36|0.656|0.454|6.6e-13|6.1e-07|3.7e-01| 2.851308e-01 -8.298664e-02| 0:0:13| chol  1  1 
37|0.642|0.739|7.0e-13|4.4e-07|3.0e-01| 2.218804e-01 -7.504855e-02| 0:0:13| chol  1  1 
38|0.639|0.716|1.3e-12|3.6e-07|2.5e-01| 1.775564e-01 -7.442194e-02| 0:0:14| chol  1  1 
39|0.266|0.636|2.0e-12|3.0e-07|2.3e-01| 1.617078e-01 -6.921740e-02| 0:0:14| chol  1  1 
40|0.311|0.707|1.8e-12|2.8e-07|2.1e-01| 1.470201e-01 -6.562662e-02| 0:0:14| chol  1  1 
41|0.544|0.734|1.4e-12|2.5e-07|1.8e-01| 1.162182e-01 -6.151594e-02| 0:0:15| chol  1  1 
42|0.475|0.788|4.2e-12|2.1e-07|1.4e-01| 8.712952e-02 -5.542112e-02| 0:0:15| chol  1  1 
43|0.600|0.775|2.3e-12|1.7e-07|1.1e-01| 6.101296e-02 -5.117914e-02| 0:0:15| chol  1  2 
44|0.190|0.274|3.8e-12|1.3e-07|1.1e-01| 5.629752e-02 -5.038627e-02| 0:0:16| chol  1  1 
45|0.608|0.731|1.7e-12|1.3e-07|8.8e-02| 4.071053e-02 -4.699462e-02| 0:0:16| chol  1  1 
46|0.795|0.312|8.2e-12|1.0e-07|7.3e-02| 2.787872e-02 -4.499683e-02| 0:0:16| chol  1  1 
47|0.032|0.014|8.3e-12|8.8e-08|7.1e-02| 2.532503e-02 -4.576825e-02| 0:0:17| chol  1  2 
48|0.555|0.794|1.0e-11|8.3e-08|5.2e-02| 7.557512e-03 -4.417673e-02| 0:0:17| chol  1  1 
49|1.000|0.891|2.2e-11|5.9e-08|2.3e-02|-1.570451e-02 -3.820971e-02| 0:0:17| chol  2  2 
50|1.000|0.815|7.5e-11|2.6e-08|1.4e-02|-2.146472e-02 -3.557636e-02| 0:0:18| chol  2  2 
51|1.000|0.934|1.1e-10|1.6e-08|6.3e-03|-2.659311e-02 -3.285390e-02| 0:0:18| chol  2  2 
52|1.000|0.941|2.6e-10|7.1e-09|2.0e-03|-2.923490e-02 -3.123449e-02| 0:0:18| chol  2  2 
53|1.000|0.961|4.4e-10|2.3e-09|4.3e-04|-3.009339e-02 -3.052316e-02| 0:0:19| chol  2  2 
54|1.000|0.979|5.5e-10|4.9e-10|3.9e-05|-3.028559e-02 -3.032479e-02| 0:0:19| chol  2  2 
55|1.000|0.973|1.9e-09|5.1e-11|1.6e-06|-3.030251e-02 -3.030413e-02| 0:0:19| chol  2  2 
56|1.000|0.977|6.2e-10|3.6e-11|4.7e-08|-3.030302e-02 -3.030307e-02| 0:0:20| chol  4  4 
57|1.000|0.989|5.4e-10|5.4e-11|9.8e-10|-3.030303e-02 -3.030303e-02| 0:0:20|
  stop: max(relative gap, infeasibilities) < 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 57
 primal objective value = -3.03030300e-02
 dual   objective value = -3.03030310e-02
 gap := trace(XZ)       = 9.82e-10
 relative gap           = 9.26e-10
 actual relative gap    = 9.59e-10
 rel. primal infeas (scaled problem)   = 5.39e-10
 rel. dual     "        "       "      = 5.40e-11
 rel. primal infeas (unscaled problem) = 0.00e+00
 rel. dual     "        "       "      = 0.00e+00
 norm(X), norm(y), norm(Z) = 1.9e+00, 4.1e-01, 8.4e+00
 norm(A), norm(b), norm(C) = 1.1e+03, 8.1e+00, 2.4e+00
 Total CPU time (secs)  = 20.10  
 CPU time per iteration = 0.35  
 termination code       =  0
 DIMACS: 1.5e-09  0.0e+00  6.5e-11  0.0e+00  9.6e-10  9.3e-10
-------------------------------------------------------------------
 
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +0.030303
 

timeSDP =

  843.3078

total time = 843.307780 
Mathoverflow dataset number 313 

Solving the SDP with cvx 
 
Calling SDPT3 4.0: 301025 variables, 3581 equality constraints
   For improved efficiency, SDPT3 is solving the dual problem.
------------------------------------------------------------

 num. of constraints = 3581
 dim. of sdp    var  = 84,   num. of sdp  blk  =  1
 dim. of linear var  = 297454
 dim. of free   var  =  1 *** convert ublk to lblk
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
   HKM      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|3.1e+06|1.2e+05|8.8e+10| 5.464074e-11  0.000000e+00| 0:0:00| spchol  1  1 
 1|0.001|0.000|3.1e+06|1.2e+05|8.5e+10| 3.071786e+04 -2.131781e-01| 0:0:01| chol  1  1 
 2|0.906|0.143|2.9e+05|1.1e+05|1.4e+11| 3.838674e+06 -1.536545e+03| 0:0:02| chol  1  1 
 3|0.980|0.975|5.8e+03|2.6e+03|3.4e+09| 4.011793e+06 -7.170092e+03| 0:0:02| chol  1  1 
 4|0.989|0.978|6.3e+01|5.8e+01|7.9e+07| 3.941828e+06 -5.691589e+03| 0:0:03| chol  1  1 
 5|0.910|0.899|5.7e+00|5.8e+00|1.2e+07| 3.725407e+06 -8.678487e+03| 0:0:03| chol  1  1 
 6|0.991|0.989|5.2e-02|8.2e-02|1.8e+06| 1.777672e+06 -1.255870e+03| 0:0:04| chol  1  1 
 7|0.955|0.918|2.3e-03|2.4e-02|8.2e+04| 8.108709e+04 -1.051789e+02| 0:0:04| chol  1  1 
 8|0.782|0.823|5.0e-04|8.0e-03|4.6e+04| 4.545717e+04 -1.249603e+02| 0:0:04| chol  1  1 
 9|0.894|0.441|8.5e-05|5.4e-03|1.1e+04| 1.076683e+04 -8.048470e+01| 0:0:05| chol  1  1 
10|0.906|0.968|1.8e-05|1.1e-03|2.4e+03| 2.425522e+03 -8.303954e+00| 0:0:05| chol  1  1 
11|0.953|0.985|2.6e-06|5.0e-04|1.1e+02| 1.134995e+02 -4.258761e-01| 0:0:06| chol  1  1 
12|0.851|0.943|2.6e-07|7.5e-05|8.4e+01| 8.347426e+01 -5.714709e-01| 0:0:06| chol  1  1 
13|1.000|0.352|1.2e-07|5.1e-05|5.5e+01| 5.433670e+01 -5.382423e-01| 0:0:06| chol  1  1 
14|1.000|0.318|2.1e-07|3.5e-05|2.9e+01| 2.849890e+01 -4.860996e-01| 0:0:07| chol  1  1 
15|1.000|0.379|1.7e-07|2.2e-05|2.3e+01| 2.210043e+01 -4.196891e-01| 0:0:07| chol  1  1 
16|0.916|0.605|1.7e-08|8.6e-06|1.3e+01| 1.308742e+01 -3.270727e-01| 0:0:08| chol  1  1 
17|0.088|0.409|1.5e-08|5.2e-06|1.3e+01| 1.276616e+01 -2.938872e-01| 0:0:08| chol  1  1 
18|1.000|0.578|9.3e-12|2.8e-06|1.0e+01| 9.882430e+00 -2.530470e-01| 0:0:08| chol  1  1 
19|0.736|0.774|1.1e-11|3.1e-06|8.6e+00| 8.401168e+00 -2.215394e-01| 0:0:09| chol  1  1 
20|0.968|0.757|8.7e-12|5.3e-06|5.6e+00| 5.367925e+00 -1.966937e-01| 0:0:09| chol  1  1 
21|1.000|0.787|2.4e-12|4.5e-06|4.1e+00| 3.908808e+00 -1.707462e-01| 0:0:10| chol  1  1 
22|0.268|0.761|2.0e-12|3.6e-06|3.7e+00| 3.518214e+00 -1.579728e-01| 0:0:10| chol  1  1 
23|0.777|0.708|1.2e-12|3.4e-06|2.8e+00| 2.605980e+00 -1.461340e-01| 0:0:11| chol  1  1 
24|0.301|0.711|9.4e-13|2.7e-06|2.6e+00| 2.430772e+00 -1.386447e-01| 0:0:11| chol  1  1 
25|0.701|0.660|8.4e-13|2.6e-06|2.1e+00| 1.933349e+00 -1.313632e-01| 0:0:11| chol  1  1 
26|0.588|0.551|1.3e-12|2.1e-06|1.9e+00| 1.734698e+00 -1.260225e-01| 0:0:12| chol  1  1 
27|0.153|0.683|9.6e-13|1.8e-06|1.8e+00| 1.689467e+00 -1.200264e-01| 0:0:12| chol  1  1 
28|0.569|0.633|7.1e-13|1.9e-06|1.4e+00| 1.277042e+00 -1.086616e-01| 0:0:13| chol  1  1 
29|0.224|0.742|8.7e-13|1.4e-06|1.3e+00| 1.191812e+00 -1.009125e-01| 0:0:13| chol  1  1 
30|0.477|0.653|3.2e-13|1.4e-06|9.8e-01| 8.918221e-01 -8.918085e-02| 0:0:13| chol  1  1 
31|0.780|0.912|4.0e-13|9.7e-07|7.2e-01| 6.340560e-01 -8.254380e-02| 0:0:14| chol  1  1 
32|0.435|0.721|4.0e-13|7.3e-07|6.6e-01| 5.765097e-01 -8.151672e-02| 0:0:14| chol  1  1 
33|1.000|0.933|1.0e-12|6.5e-07|3.1e-01| 2.406743e-01 -6.646428e-02| 0:0:15| chol  1  1 
34|0.188|0.386|1.1e-12|3.1e-07|2.9e-01| 2.298301e-01 -6.476153e-02| 0:0:15| chol  1  1 
35|0.796|0.778|9.5e-13|3.0e-07|2.2e-01| 1.621897e-01 -5.994406e-02| 0:0:16| chol  1  1 
36|0.576|0.760|1.6e-12|2.3e-07|1.9e-01| 1.323783e-01 -5.502802e-02| 0:0:16| chol  1  1 
37|0.555|0.485|2.4e-12|1.9e-07|1.6e-01| 1.044355e-01 -5.232094e-02| 0:0:16| chol  1  2 
38|0.372|0.419|7.0e-12|1.6e-07|1.5e-01| 9.801572e-02 -4.956058e-02| 0:0:17| chol  1  1 
39|0.548|0.489|4.2e-12|1.5e-07|1.1e-01| 6.869694e-02 -4.455601e-02| 0:0:17| chol  1  1 
40|0.831|0.831|4.6e-12|1.1e-07|6.8e-02| 3.135197e-02 -3.631883e-02| 0:0:18| chol  1  1 
41|0.503|0.848|2.9e-12|6.8e-08|5.4e-02| 2.137111e-02 -3.229763e-02| 0:0:18| chol  1  2 
42|0.321|0.414|1.5e-11|5.4e-08|4.6e-02| 1.731445e-02 -2.896856e-02| 0:0:19| chol  1  2 
43|0.693|0.048|3.3e-11|4.7e-08|4.0e-02| 1.094238e-02 -2.874727e-02| 0:0:19| chol  1  2 
44|0.848|0.485|2.7e-11|4.0e-08|2.6e-02|-2.158980e-03 -2.808133e-02| 0:0:19| chol  1  2 
45|0.951|0.901|3.9e-11|2.6e-08|1.6e-02|-1.066820e-02 -2.645709e-02| 0:0:20| chol  1  2 
46|1.000|0.945|4.7e-11|1.6e-08|4.0e-03|-1.981462e-02 -2.381555e-02| 0:0:20| chol  2  2 
47|1.000|0.943|1.0e-10|3.9e-09|1.1e-03|-2.146085e-02 -2.260566e-02| 0:0:21| chol  2  2 
48|1.000|0.959|1.7e-10|1.1e-09|1.2e-04|-2.214799e-02 -2.227068e-02| 0:0:21| chol  2  2 
49|1.000|0.934|3.0e-10|1.2e-10|9.0e-06|-2.221824e-02 -2.222726e-02| 0:0:22| chol  4  9 
50|1.000|0.905|1.3e-09|2.9e-11|7.2e-07|-2.222205e-02 -2.222278e-02| 0:0:22| chol 12 30 
  stop: primal infeas has deteriorated too much, 1.3e-03
51|1.000|0.808|1.3e-09|2.9e-11|7.2e-07|-2.222205e-02 -2.222278e-02| 0:0:23|
-------------------------------------------------------------------
 number of iterations   = 51
 primal objective value = -2.22220549e-02
 dual   objective value = -2.22227752e-02
 gap := trace(XZ)       = 7.20e-07
 relative gap           = 6.90e-07
 actual relative gap    = 6.90e-07
 rel. primal infeas (scaled problem)   = 1.27e-09
 rel. dual     "        "       "      = 2.87e-11
 rel. primal infeas (unscaled problem) = 0.00e+00
 rel. dual     "        "       "      = 0.00e+00
 norm(X), norm(y), norm(Z) = 1.7e+00, 3.2e-01, 6.7e+00
 norm(A), norm(b), norm(C) = 1.2e+03, 5.8e+00, 2.4e+00
 Total CPU time (secs)  = 23.34  
 CPU time per iteration = 0.46  
 termination code       = -7
 DIMACS: 2.4e-09  0.0e+00  3.5e-11  0.0e+00  6.9e-07  6.9e-07
-------------------------------------------------------------------
 
------------------------------------------------------------
Status: Inaccurate/Solved
Optimal value (cvx_optval): +0.0222228
 

timeSDP =

   1.0604e+03

total time = 1060.395727 
Mathoverflow dataset number 386 

Solving the SDP with cvx 
 
Calling SDPT3 4.0: 381458 variables, 4208 equality constraints
   For improved efficiency, SDPT3 is solving the dual problem.
------------------------------------------------------------

 num. of constraints = 4208
 dim. of sdp    var  = 91,   num. of sdp  blk  =  1
 dim. of linear var  = 377271
 dim. of free   var  =  1 *** convert ublk to lblk
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
   HKM      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|1.8e+06|1.6e+05|1.4e+11| 5.464074e-11  0.000000e+00| 0:0:01| spchol  1  1 
 1|0.001|0.000|1.8e+06|1.6e+05|1.4e+11| 2.859222e+04 -5.774994e-01| 0:0:01| chol  1  1 
 2|0.904|0.071|1.8e+05|1.5e+05|2.4e+11| 5.321153e+06 -1.636004e+03| 0:0:02| chol  1  1 
 3|0.979|0.974|3.7e+03|3.8e+03|6.5e+09| 5.571376e+06 -1.580049e+04| 0:0:03| chol  1  1 
 4|0.996|0.982|1.4e+01|7.1e+01|1.3e+08| 5.498420e+06 -1.267531e+04| 0:0:04| chol  1  1 
 5|0.983|0.952|2.5e-01|3.4e+00|1.1e+07| 4.909153e+06 -1.239420e+04| 0:0:04| chol  1  1 
 6|0.990|0.990|2.4e-03|5.0e-02|1.6e+06| 1.576059e+06 -3.461804e+02| 0:0:05| chol  1  1 
 7|0.947|0.945|1.3e-04|1.1e-02|8.4e+04| 8.384058e+04 -2.026019e+01| 0:0:06| chol  1  1 
 8|0.688|0.726|4.0e-05|5.8e-03|4.0e+04| 4.022191e+04 -2.359121e+01| 0:0:06| chol  1  1 
 9|0.839|0.343|8.6e-06|4.5e-03|1.1e+04| 1.107321e+04 -1.799127e+01| 0:0:07| chol  1  1 
10|0.976|0.989|5.0e-06|1.0e-03|4.5e+02| 4.465050e+02 -1.242562e+00| 0:0:08| chol  1  1 
11|0.822|0.987|9.4e-07|3.0e-04|9.9e+01| 9.778269e+01 -8.590164e-01| 0:0:08| chol  1  1 
12|0.263|0.845|6.9e-07|7.2e-05|9.6e+01| 9.480182e+01 -8.191014e-01| 0:0:09| chol  1  1 
13|0.921|0.339|5.4e-08|4.9e-05|5.4e+01| 5.350466e+01 -7.849159e-01| 0:0:10| chol  1  1 
14|1.000|0.417|1.5e-08|2.9e-05|3.4e+01| 3.337888e+01 -7.253495e-01| 0:0:11| chol  2  1 
15|0.490|0.246|3.4e-08|2.2e-05|3.1e+01| 3.061985e+01 -7.059970e-01| 0:0:11| chol  1  1 
16|0.364|0.587|2.2e-08|8.9e-06|3.0e+01| 2.960599e+01 -6.423528e-01| 0:0:12| chol  1  1 
17|0.472|0.785|1.1e-08|2.4e-06|2.6e+01| 2.556813e+01 -5.861232e-01| 0:0:13| chol  1  1 
18|0.394|0.756|7.0e-09|3.9e-06|2.3e+01| 2.291997e+01 -5.746479e-01| 0:0:13| chol  1  1 
19|0.704|0.783|2.1e-09|7.9e-06|1.9e+01| 1.885768e+01 -5.525271e-01| 0:0:14| chol  1  1 
20|0.614|0.841|7.9e-10|1.1e-05|1.5e+01| 1.491961e+01 -5.093321e-01| 0:0:15| chol  1  1 
21|0.528|0.845|3.8e-10|9.4e-06|1.4e+01| 1.311534e+01 -5.009557e-01| 0:0:15| chol  1  1 
22|0.650|0.828|1.3e-10|8.4e-06|1.2e+01| 1.108118e+01 -4.779394e-01| 0:0:16| chol  1  1 
23|0.718|0.826|3.4e-11|7.3e-06|9.0e+00| 8.579580e+00 -4.480089e-01| 0:0:17| chol  1  1 
24|0.522|0.803|1.5e-11|5.9e-06|7.7e+00| 7.273631e+00 -4.195112e-01| 0:0:18| chol  1  1 
25|0.541|0.777|7.2e-12|5.1e-06|6.7e+00| 6.317514e+00 -4.041331e-01| 0:0:18| chol  1  1 
26|0.569|0.768|5.5e-12|4.6e-06|5.6e+00| 5.188079e+00 -3.817120e-01| 0:0:19| chol  1  1 
27|0.497|0.751|1.7e-12|3.9e-06|4.8e+00| 4.404916e+00 -3.625440e-01| 0:0:20| chol  1  1 
28|0.558|0.727|5.6e-13|3.5e-06|4.0e+00| 3.649868e+00 -3.494281e-01| 0:0:20| chol  1  1 
29|0.487|0.709|5.8e-13|3.0e-06|3.5e+00| 3.125443e+00 -3.354137e-01| 0:0:21| chol  1  1 
30|0.478|0.689|6.3e-13|2.7e-06|3.0e+00| 2.670350e+00 -3.202109e-01| 0:0:22| chol  1  1 
31|0.474|0.594|5.9e-13|2.4e-06|2.6e+00| 2.336415e+00 -3.095373e-01| 0:0:22| chol  1  1 
32|0.484|0.665|4.6e-13|2.1e-06|2.3e+00| 1.976616e+00 -2.928104e-01| 0:0:23| chol  1  1 
33|0.400|0.663|4.8e-13|1.9e-06|2.0e+00| 1.732669e+00 -2.799147e-01| 0:0:24| chol  1  1 
34|0.461|0.653|3.3e-13|1.7e-06|1.8e+00| 1.505530e+00 -2.695131e-01| 0:0:25| chol  1  1 
35|0.478|0.673|6.5e-13|1.4e-06|1.6e+00| 1.320382e+00 -2.601822e-01| 0:0:25| chol  1  1 
36|0.408|0.692|4.2e-13|1.3e-06|1.3e+00| 1.092843e+00 -2.405724e-01| 0:0:26| chol  1  1 
37|0.212|0.388|3.5e-13|1.1e-06|1.2e+00| 1.003191e+00 -2.337430e-01| 0:0:27| chol  1  1 
38|0.488|0.745|4.6e-13|1.0e-06|1.1e+00| 8.361252e-01 -2.246789e-01| 0:0:27| chol  1  1 
39|0.261|0.627|3.8e-13|8.3e-07|9.8e-01| 7.653454e-01 -2.167039e-01| 0:0:28| chol  1  1 
40|0.582|0.540|8.6e-13|7.7e-07|7.5e-01| 5.502353e-01 -2.038932e-01| 0:0:29| chol  1  1 
41|0.330|0.572|6.3e-13|5.9e-07|7.0e-01| 5.005306e-01 -1.980807e-01| 0:0:29| chol  1  1 
42|0.284|0.725|3.5e-13|5.5e-07|6.6e-01| 4.659878e-01 -1.928083e-01| 0:0:30| chol  1  1 
43|0.446|0.785|3.7e-13|5.2e-07|5.9e-01| 4.021475e-01 -1.852684e-01| 0:0:31| chol  1  1 
44|0.550|0.776|1.1e-12|4.7e-07|4.8e-01| 3.044629e-01 -1.727440e-01| 0:0:32| chol  1  1 
45|0.518|0.766|1.5e-12|3.8e-07|3.8e-01| 2.222638e-01 -1.593925e-01| 0:0:32| chol  1  1 
46|0.433|0.579|9.1e-13|3.2e-07|3.4e-01| 1.865991e-01 -1.554252e-01| 0:0:33| chol  1  1 
47|0.456|0.729|4.4e-13|2.8e-07|2.9e-01| 1.438627e-01 -1.438129e-01| 0:0:34| chol  1  1 
48|0.413|0.707|4.1e-13|2.4e-07|2.5e-01| 1.176227e-01 -1.346153e-01| 0:0:34| chol  1  1 
49|0.440|0.134|2.3e-12|2.1e-07|2.3e-01| 9.440945e-02 -1.317662e-01| 0:0:35| chol  1  1 
50|0.009|0.012|2.3e-12|1.9e-07|2.3e-01| 9.266246e-02 -1.336380e-01| 0:0:36| chol  1  1 
51|0.128|0.289|1.9e-12|1.9e-07|2.3e-01| 8.904158e-02 -1.368296e-01| 0:0:37| chol  1  1 
52|0.319|0.657|1.4e-12|1.9e-07|2.2e-01| 7.916819e-02 -1.362771e-01| 0:0:37| chol  1  1 
53|0.372|0.693|7.0e-13|1.8e-07|2.0e-01| 6.251396e-02 -1.327898e-01| 0:0:38| chol  1  1 
54|0.392|0.725|1.6e-12|1.6e-07|1.7e-01| 4.230402e-02 -1.284077e-01| 0:0:39| chol  1  1 
55|0.493|0.752|4.1e-12|1.4e-07|1.4e-01| 1.412651e-02 -1.224704e-01| 0:0:39| chol  1  2 
56|0.145|0.213|3.5e-12|1.1e-07|1.3e-01| 1.064092e-02 -1.224371e-01| 0:0:40| chol  1  2 
57|0.494|0.656|2.5e-12|1.1e-07|1.1e-01|-9.724746e-03 -1.184641e-01| 0:0:41|
  stop: progress is too slow
-------------------------------------------------------------------
 number of iterations   = 57
 primal objective value = -9.72474571e-03
 dual   objective value = -1.18464089e-01
 gap := trace(XZ)       = 1.09e-01
 relative gap           = 9.64e-02
 actual relative gap    = 9.64e-02
 rel. primal infeas (scaled problem)   = 2.49e-12
 rel. dual     "        "       "      = 1.12e-07
 rel. primal infeas (unscaled problem) = 0.00e+00
 rel. dual     "        "       "      = 0.00e+00
 norm(X), norm(y), norm(Z) = 3.4e+00, 2.5e-01, 7.1e+00
 norm(A), norm(b), norm(C) = 1.3e+03, 1.3e+01, 2.4e+00
 Total CPU time (secs)  = 40.88  
 CPU time per iteration = 0.72  
 termination code       = -5
 DIMACS: 6.6e-12  0.0e+00  1.3e-07  0.0e+00  9.6e-02  9.6e-02
-------------------------------------------------------------------
 
------------------------------------------------------------
Status: Failed
Optimal value (cvx_optval): NaN
 

timeSDP =

   1.5918e+03

total time = 1591.848676 
Mathoverflow dataset number 88 

Solving the SDP with cvx 
 
Calling SDPT3 4.0: 433548 variables, 4583 equality constraints
   For improved efficiency, SDPT3 is solving the dual problem.
------------------------------------------------------------

 num. of constraints = 4583
 dim. of sdp    var  = 95,   num. of sdp  blk  =  1
 dim. of linear var  = 428987
 dim. of free   var  =  1 *** convert ublk to lblk
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
   HKM      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|2.0e+06|1.8e+05|1.8e+11| 9.106671e-11  0.000000e+00| 0:0:01| spchol  1  1 
 1|0.002|0.000|2.0e+06|1.8e+05|1.7e+11| 1.489251e+05 -6.035059e-01| 0:0:02| chol  1  1 
 2|0.913|0.632|1.7e+05|6.5e+04|1.1e+11| 5.186824e+06 -1.684534e+04| 0:0:03| chol  1  1 
 3|0.984|0.983|2.8e+03|1.1e+03|1.9e+09| 5.392779e+06 -2.248978e+04| 0:0:04| chol  1  1 
 4|1.000|0.989|7.4e-06|1.3e+01|2.7e+07| 5.142975e+06 -1.708259e+04| 0:0:05| chol  1  1 
 5|0.962|0.983|3.1e-05|2.5e-01|3.7e+06| 3.370582e+06 -5.753799e+02| 0:0:06| chol  1  1 
 6|0.983|0.929|8.7e-07|3.2e-02|8.2e+04| 8.092084e+04 -4.500308e+01| 0:0:07| chol  1  1 
 7|0.915|0.300|4.9e-07|2.5e-02|1.4e+04| 1.425676e+04 -3.321146e+01| 0:0:08| chol  1  1 
 8|0.982|0.979|5.7e-06|4.3e-03|6.1e+02| 6.027775e+02 -1.809155e+00| 0:0:08| chol  1  1 
 9|1.000|1.000|2.1e-07|2.0e-03|2.6e+02| 2.630831e+02 -1.076230e+00| 0:0:09| chol  1  1 
10|0.760|1.000|7.7e-08|5.9e-04|1.8e+02| 1.825253e+02 -9.944287e-01| 0:0:10| chol  1  1 
11|0.919|0.838|8.5e-09|1.4e-04|9.2e+01| 9.108514e+01 -9.229449e-01| 0:0:11| chol  1  1 
12|0.828|0.208|2.6e-09|1.2e-04|6.3e+01| 6.246809e+01 -8.876497e-01| 0:0:12| chol  1  1 
13|0.918|0.559|7.0e-09|5.1e-05|3.9e+01| 3.814897e+01 -7.722932e-01| 0:0:13| chol  1  1 
14|0.145|0.287|6.2e-09|3.6e-05|3.7e+01| 3.635791e+01 -7.332266e-01| 0:0:14| chol  1  1 
15|0.246|0.733|4.6e-09|1.0e-05|3.5e+01| 3.460254e+01 -7.213754e-01| 0:0:15| chol  1  1 
16|0.948|0.726|2.4e-10|5.9e-06|2.7e+01| 2.674144e+01 -6.484862e-01| 0:0:16| chol  1  1 
17|0.364|0.723|1.5e-10|1.3e-05|2.6e+01| 2.547275e+01 -6.161784e-01| 0:0:17| chol  1  1 
18|0.281|0.800|1.1e-10|1.3e-05|2.3e+01| 2.222530e+01 -5.497375e-01| 0:0:18| chol  1  1 
19|0.215|0.782|8.6e-11|1.2e-05|2.1e+01| 2.062466e+01 -5.461758e-01| 0:0:19| chol  1  1 
20|1.000|0.857|5.1e-13|1.1e-05|1.5e+01| 1.481082e+01 -5.341766e-01| 0:0:19| chol  1  1 
21|0.548|0.843|6.8e-13|8.3e-06|1.4e+01| 1.342140e+01 -5.024898e-01| 0:0:20| chol  1  1 
22|0.612|0.832|1.9e-12|7.5e-06|1.1e+01| 1.102562e+01 -4.642194e-01| 0:0:21| chol  1  1 
23|0.568|0.755|7.0e-13|6.4e-06|9.5e+00| 9.086048e+00 -4.444634e-01| 0:0:22| chol  1  1 
24|0.274|0.740|4.7e-13|5.4e-06|8.8e+00| 8.387146e+00 -4.243911e-01| 0:0:23| chol  1  1 
25|0.363|0.729|2.1e-13|5.1e-06|8.0e+00| 7.600937e+00 -4.095905e-01| 0:0:24| chol  1  1 
26|0.632|0.793|2.8e-13|4.6e-06|6.1e+00| 5.676786e+00 -3.740450e-01| 0:0:25| chol  1  1 
27|0.451|0.544|4.9e-13|3.7e-06|5.5e+00| 5.084331e+00 -3.668066e-01| 0:0:26| chol  1  1 
28|0.136|0.725|3.4e-13|3.4e-06|5.3e+00| 4.950132e+00 -3.560440e-01| 0:0:27| chol  1  1 
29|0.591|0.729|3.5e-13|3.3e-06|4.0e+00| 3.631130e+00 -3.191490e-01| 0:0:28| chol  1  1 
30|0.282|0.566|1.6e-13|2.6e-06|3.7e+00| 3.383218e+00 -3.156840e-01| 0:0:29| chol  1  1 
31|0.369|0.674|3.8e-13|2.5e-06|3.2e+00| 2.908015e+00 -2.944312e-01| 0:0:30| chol  1  1 
32|0.330|0.649|1.5e-13|2.2e-06|2.9e+00| 2.652933e+00 -2.926965e-01| 0:0:31| chol  1  1 
33|0.555|0.653|4.1e-13|2.1e-06|2.5e+00| 2.173688e+00 -2.786662e-01| 0:0:32| chol  1  1 
34|0.420|0.630|3.4e-13|1.8e-06|2.2e+00| 1.923784e+00 -2.661968e-01| 0:0:33| chol  1  1 
35|0.517|0.656|3.2e-13|1.6e-06|1.9e+00| 1.631722e+00 -2.521674e-01| 0:0:34| chol  1  1 
36|0.250|0.676|3.1e-13|1.3e-06|1.8e+00| 1.544534e+00 -2.450336e-01| 0:0:34| chol  1  1 
37|0.312|0.637|4.4e-13|1.3e-06|1.6e+00| 1.347749e+00 -2.260440e-01| 0:0:35| chol  1  1 
38|0.477|0.671|2.6e-13|1.1e-06|1.4e+00| 1.173904e+00 -2.229024e-01| 0:0:36| chol  1  1 
39|0.563|0.719|8.2e-13|9.9e-07|1.1e+00| 9.195657e-01 -2.057264e-01| 0:0:37| chol  1  1 
40|0.399|0.582|9.9e-13|7.8e-07|1.0e+00| 8.022232e-01 -1.972565e-01| 0:0:38| chol  1  1 
41|0.369|0.859|1.1e-13|6.8e-07|8.8e-01| 7.002923e-01 -1.823782e-01| 0:0:39| chol  1  1 
42|0.409|0.820|8.8e-14|6.1e-07|7.9e-01| 6.153787e-01 -1.757192e-01| 0:0:40| chol  1  1 
43|0.550|0.814|6.0e-13|5.5e-07|6.6e-01| 4.959479e-01 -1.656976e-01| 0:0:41| chol  1  1 
44|0.509|0.781|7.2e-13|4.6e-07|5.5e-01| 3.919419e-01 -1.538839e-01| 0:0:42| chol  1  1 
45|0.457|0.744|3.4e-13|3.9e-07|4.8e-01| 3.279599e-01 -1.474222e-01| 0:0:43| chol  1  1 
46|0.532|0.757|7.9e-13|3.4e-07|3.9e-01| 2.547579e-01 -1.372031e-01| 0:0:44| chol  1  1 
47|0.385|0.728|8.0e-13|2.8e-07|3.5e-01| 2.165662e-01 -1.303344e-01| 0:0:45| chol  1  1 
48|0.452|0.701|5.4e-13|2.5e-07|3.1e-01| 1.852619e-01 -1.280033e-01| 0:0:46| chol  1  1 
49|0.354|0.384|3.1e-13|2.3e-07|2.9e-01| 1.611001e-01 -1.250158e-01| 0:0:47| chol  1  1 
50|0.476|0.726|3.9e-13|2.1e-07|2.4e-01| 1.256553e-01 -1.161123e-01| 0:0:48| chol  1  1 
51|0.449|0.713|2.6e-13|1.8e-07|2.1e-01| 1.034402e-01 -1.104269e-01| 0:0:49| chol  1  1 
52|0.292|0.289|4.5e-13|1.6e-07|2.0e-01| 9.389840e-02 -1.079419e-01| 0:0:50| chol  1  1 
53|0.478|0.247|1.7e-12|1.5e-07|1.8e-01| 7.401141e-02 -1.040545e-01| 0:0:51| chol  1  1 
54|0.014|0.028|1.7e-12|1.3e-07|1.8e-01| 7.256786e-02 -1.063310e-01| 0:0:52| chol  1  1 
55|0.235|0.606|1.2e-12|1.3e-07|1.7e-01| 6.776984e-02 -1.049573e-01| 0:0:53|
  stop: progress is too slow
-------------------------------------------------------------------
 number of iterations   = 55
 primal objective value =  6.77698414e-02
 dual   objective value = -1.04957305e-01
 gap := trace(XZ)       = 1.73e-01
 relative gap           = 1.47e-01
 actual relative gap    = 1.47e-01
 rel. primal infeas (scaled problem)   = 1.24e-12
 rel. dual     "        "       "      = 1.31e-07
 rel. primal infeas (unscaled problem) = 0.00e+00
 rel. dual     "        "       "      = 0.00e+00
 norm(X), norm(y), norm(Z) = 3.3e+00, 2.6e-01, 6.6e+00
 norm(A), norm(b), norm(C) = 1.4e+03, 1.5e+01, 2.4e+00
 Total CPU time (secs)  = 52.60  
 CPU time per iteration = 0.96  
 termination code       = -5
 DIMACS: 3.7e-12  0.0e+00  1.6e-07  0.0e+00  1.5e-01  1.5e-01
-------------------------------------------------------------------
 
------------------------------------------------------------
Status: Failed
Optimal value (cvx_optval): NaN
 

timeSDP =

   1.9725e+03

total time = 1972.498885 
Mathoverflow dataset number 53 

Solving the SDP with cvx 
 
Calling SDPT3 4.0: 505430 variables, 5075 equality constraints
   For improved efficiency, SDPT3 is solving the dual problem.
------------------------------------------------------------

 num. of constraints = 5075
 dim. of sdp    var  = 100,   num. of sdp  blk  =  1
 dim. of linear var  = 500379
 dim. of free   var  =  1 *** convert ublk to lblk
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
   HKM      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|1.6e+06|2.1e+05|2.5e+11| 9.807621e-11  0.000000e+00| 0:0:01| spchol  1  1 
 1|0.012|0.000|1.6e+06|2.1e+05|1.8e+11| 5.331235e+05 -8.260186e-01| 0:0:02| chol  1  1 
 2|0.930|0.898|1.1e+05|2.1e+04|3.1e+10| 5.483523e+06 -2.379126e+04| 0:0:03| chol  1  1 
 3|0.986|0.986|1.6e+03|3.0e+02|4.4e+08| 5.682737e+06 -2.538287e+04| 0:0:05| chol  1  1 
 4|0.998|0.990|2.8e+00|3.2e+00|9.2e+06| 4.682122e+06 -1.580597e+04| 0:0:06| chol  1  1 
 5|0.979|0.989|5.8e-02|6.7e-02|1.3e+06| 1.262377e+06 -3.208245e+02| 0:0:07| chol  1  1 
 6|0.987|0.989|7.5e-04|2.8e-02|1.7e+04| 1.687754e+04 -4.672727e+00| 0:0:08| chol  1  1 
 7|0.961|0.779|2.9e-05|1.2e-02|7.2e+02| 7.175730e+02 -1.932394e+00| 0:0:09| chol  1  1 
 8|0.916|0.621|2.4e-06|6.2e-03|4.0e+02| 3.964457e+02 -1.564729e+00| 0:0:10| chol  1  1 
 9|1.000|1.000|5.1e-08|7.0e-04|1.9e+02| 1.858512e+02 -1.201786e+00| 0:0:12| chol  1  1 
10|0.819|0.917|1.6e-08|1.2e-04|1.2e+02| 1.149575e+02 -1.090898e+00| 0:0:13| chol  1  1 
11|0.826|0.192|5.1e-09|1.0e-04|8.2e+01| 8.107224e+01 -1.064657e+00| 0:0:14| chol  1  1 
12|0.766|0.524|6.6e-09|4.8e-05|5.7e+01| 5.555607e+01 -9.488500e-01| 0:0:15| chol  1  1 
13|0.152|0.324|5.6e-09|3.3e-05|5.5e+01| 5.439816e+01 -9.412944e-01| 0:0:16| chol  1  1 
14|0.473|0.566|3.1e-09|1.4e-05|4.6e+01| 4.510310e+01 -8.594001e-01| 0:0:18| chol  1  1 
15|0.176|0.139|2.7e-09|1.2e-05|4.3e+01| 4.182141e+01 -8.493122e-01| 0:0:19| chol  1  1 
16|0.566|0.756|1.2e-09|3.2e-06|4.0e+01| 3.886719e+01 -8.150111e-01| 0:0:20| chol  1  1 
17|0.535|0.765|5.5e-10|2.8e-06|3.0e+01| 2.913194e+01 -7.310010e-01| 0:0:21| chol  1  1 
18|0.106|0.218|4.9e-10|8.4e-06|2.9e+01| 2.867761e+01 -7.398507e-01| 0:0:22| chol  1  1 
19|0.620|0.847|1.9e-10|1.3e-05|2.6e+01| 2.516604e+01 -7.078249e-01| 0:0:23| chol  1  1 
20|0.323|0.733|1.3e-10|1.1e-05|2.2e+01| 2.161901e+01 -6.410235e-01| 0:0:25| chol  1  1 
21|0.465|0.853|6.7e-11|1.0e-05|2.1e+01| 2.004258e+01 -6.556134e-01| 0:0:26| chol  1  1 
22|0.585|0.865|2.8e-11|9.3e-06|1.6e+01| 1.532729e+01 -5.841971e-01| 0:0:27| chol  1  1 
23|0.288|0.784|2.0e-11|7.3e-06|1.5e+01| 1.400073e+01 -5.690534e-01| 0:0:28| chol  1  1 
24|0.539|0.831|9.2e-12|6.7e-06|1.2e+01| 1.135668e+01 -5.392123e-01| 0:0:29| chol  1  1 
25|0.588|0.831|4.0e-12|5.6e-06|9.1e+00| 8.624703e+00 -5.055216e-01| 0:0:31| chol  1  1 
26|0.379|0.799|2.4e-12|4.5e-06|8.3e+00| 7.769770e+00 -4.908754e-01| 0:0:32| chol  1  1 
27|0.248|0.510|1.8e-12|4.1e-06|7.7e+00| 7.204599e+00 -4.774889e-01| 0:0:33| chol  1  1 
28|0.302|0.653|1.2e-12|3.9e-06|7.4e+00| 6.908085e+00 -4.787828e-01| 0:0:34| chol  1  1 
29|0.611|0.718|7.6e-13|3.7e-06|5.7e+00| 5.270405e+00 -4.405944e-01| 0:0:35| chol  1  1 
30|0.332|0.761|6.1e-13|3.0e-06|5.1e+00| 4.645318e+00 -4.114462e-01| 0:0:36| chol  1  1 
31|0.474|0.710|6.2e-13|2.8e-06|4.3e+00| 3.913222e+00 -3.944900e-01| 0:0:38| chol  1  1 
32|0.261|0.517|4.2e-13|2.4e-06|4.0e+00| 3.617701e+00 -3.848155e-01| 0:0:39| chol  1  1 
33|0.174|0.574|3.6e-13|2.3e-06|3.9e+00| 3.504086e+00 -3.842393e-01| 0:0:40| chol  1  1 
34|0.582|0.677|6.6e-13|2.2e-06|2.9e+00| 2.560440e+00 -3.512286e-01| 0:0:41| chol  1  1 
35|0.374|0.396|4.4e-13|1.8e-06|2.6e+00| 2.289040e+00 -3.455078e-01| 0:0:42| chol  1  1 
36|0.392|0.534|2.6e-13|1.6e-06|2.4e+00| 2.049642e+00 -3.360293e-01| 0:0:44| chol  1  1 
37|0.590|0.646|3.7e-13|1.5e-06|2.0e+00| 1.679383e+00 -3.202039e-01| 0:0:45| chol  1  1 
38|0.385|0.677|3.0e-13|1.2e-06|1.8e+00| 1.521258e+00 -3.059711e-01| 0:0:46| chol  1  1 
39|0.493|0.659|3.7e-13|1.1e-06|1.6e+00| 1.274520e+00 -2.882690e-01| 0:0:47| chol  1  1 
40|0.419|0.710|4.3e-13|9.4e-07|1.4e+00| 1.104317e+00 -2.723746e-01| 0:0:49| chol  1  1 
41|0.536|0.751|5.9e-13|8.2e-07|1.2e+00| 9.176757e-01 -2.587958e-01| 0:0:50| chol  1  1 
42|0.435|0.872|4.1e-13|6.9e-07|9.9e-01| 7.576307e-01 -2.362300e-01| 0:0:51| chol  1  1 
43|0.332|0.781|3.3e-13|5.9e-07|9.3e-01| 6.962504e-01 -2.357132e-01| 0:0:52| chol  1  1 
44|0.637|0.814|7.6e-13|5.5e-07|7.6e-01| 5.384422e-01 -2.169169e-01| 0:0:54| chol  1  1 
45|0.529|0.762|3.1e-12|4.5e-07|5.7e-01| 3.859533e-01 -1.868762e-01| 0:0:55| chol  1  1 
46|0.191|0.685|2.5e-12|3.5e-07|5.5e-01| 3.681272e-01 -1.837036e-01| 0:0:56| chol  1  1 
47|0.462|0.635|1.3e-12|3.3e-07|5.1e-01| 3.265792e-01 -1.795404e-01| 0:0:57| chol  1  1 
48|0.660|0.750|1.8e-12|3.1e-07|3.9e-01| 2.341283e-01 -1.607220e-01| 0:0:58| chol  1  1 
49|0.395|0.736|1.4e-12|2.4e-07|3.4e-01| 1.949321e-01 -1.452629e-01| 0:1:00| chol  1  1 
50|0.516|0.732|1.3e-12|2.1e-07|2.9e-01| 1.507861e-01 -1.348090e-01| 0:1:01| chol  1  1 
51|0.582|0.761|3.1e-12|1.7e-07|2.2e-01| 1.016451e-01 -1.172243e-01| 0:1:02| chol  1  1 
52|0.543|0.547|1.4e-12|1.4e-07|1.8e-01| 7.465961e-02 -1.093665e-01| 0:1:03| chol  1  1 
53|0.158|0.266|1.3e-12|1.1e-07|1.8e-01| 6.945886e-02 -1.086059e-01| 0:1:04| chol  1  1 
54|0.089|0.094|1.1e-12|1.1e-07|1.8e-01| 6.627990e-02 -1.095873e-01| 0:1:06| chol  1  1 
55|0.350|0.687|1.9e-12|1.1e-07|1.6e-01| 5.503782e-02 -1.079958e-01| 0:1:07| chol  1  1 
56|0.716|0.766|7.6e-12|9.9e-08|1.2e-01| 2.620410e-02 -9.528487e-02| 0:1:08| chol  1  1 
57|0.601|0.840|1.1e-11|7.2e-08|8.9e-02| 7.195059e-03 -8.229055e-02| 0:1:09| chol  1  1 
58|0.547|0.825|1.1e-11|5.3e-08|7.2e-02|-3.786075e-03 -7.560396e-02| 0:1:11| chol  1  1 
59|0.879|0.870|1.2e-11|4.2e-08|4.3e-02|-2.176524e-02 -6.438286e-02| 0:1:12| chol  2  2 
60|0.977|0.917|1.9e-11|2.5e-08|2.1e-02|-3.263089e-02 -5.333852e-02| 0:1:13| chol  2  1 
61|1.000|0.944|2.2e-11|1.2e-08|7.2e-03|-3.783688e-02 -4.505792e-02| 0:1:14| chol  2  1 
62|1.000|0.963|2.8e-11|4.2e-09|1.7e-03|-3.957026e-02 -4.122920e-02| 0:1:16| chol  2  2 
63|1.000|0.977|3.8e-11|9.7e-10|2.3e-04|-3.994519e-02 -4.017632e-02| 0:1:17| chol  2  2 
64|1.000|0.983|5.1e-11|1.4e-10|1.8e-05|-3.999597e-02 -4.001418e-02| 0:1:18| chol  2  2 
65|1.000|0.984|6.2e-11|1.5e-11|1.0e-06|-3.999979e-02 -4.000081e-02| 0:1:20| chol  2  2 
66|1.000|0.982|3.5e-11|1.3e-11|4.8e-08|-3.999999e-02 -4.000004e-02| 0:1:21| chol  4  3 
67|1.000|0.980|8.7e-11|7.3e-12|2.4e-09|-4.000000e-02 -4.000000e-02| 0:1:22|
  stop: max(relative gap, infeasibilities) < 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 67
 primal objective value = -3.99999996e-02
 dual   objective value = -4.00000019e-02
 gap := trace(XZ)       = 2.35e-09
 relative gap           = 2.18e-09
 actual relative gap    = 2.17e-09
 rel. primal infeas (scaled problem)   = 8.73e-11
 rel. dual     "        "       "      = 7.29e-12
 rel. primal infeas (unscaled problem) = 0.00e+00
 rel. dual     "        "       "      = 0.00e+00
 norm(X), norm(y), norm(Z) = 3.8e+00, 5.1e-01, 1.4e+01
 norm(A), norm(b), norm(C) = 1.5e+03, 2.2e+01, 2.4e+00
 Total CPU time (secs)  = 82.28  
 CPU time per iteration = 1.23  
 termination code       =  0
 DIMACS: 1.5e-10  0.0e+00  8.8e-12  0.0e+00  2.2e-09  2.2e-09
-------------------------------------------------------------------
 
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +0.04
 

timeSDP =

   2.6428e+03

total time = 2642.799500 
Mathoverflow dataset number 147 

Solving the SDP with cvx 
{Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('cvx/cvx_vexity', '/Users/nveldt/cvx/lib/@cvx/cvx_vexity.m', 3)" style="font-weight:bold">cvx/cvx_vexity</a> (<a href="matlab: opentoline('/Users/nveldt/cvx/lib/@cvx/cvx_vexity.m',3,0)">line 3</a>)


In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('cvx/cvx_classify', '/Users/nveldt/cvx/lib/@cvx/cvx_classify.m', 19)" style="font-weight:bold">cvx/cvx_classify</a> (<a href="matlab: opentoline('/Users/nveldt/cvx/lib/@cvx/cvx_classify.m',19,0)">line 19</a>)
v = full( cvx_vexity( x ) );

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('cvx/plus', '/Users/nveldt/cvx/builtins/@cvx/plus.m', 71)" style="font-weight:bold"> + </a> (<a href="matlab: opentoline('/Users/nveldt/cvx/builtins/@cvx/plus.m',71,0)">line 71</a>)
    vx = cvx_classify( x );

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('cvx/minus', '/Users/nveldt/cvx/builtins/@cvx/minus.m', 21)" style="font-weight:bold"> - </a> (<a href="matlab: opentoline('/Users/nveldt/cvx/builtins/@cvx/minus.m',21,0)">line 21</a>)
z = plus( x, y, true, cheat );

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('hypergraphexpSDP', '/Users/nveldt/GitHubRepos/hypergraph-cut-matching/test-and-dev/hypergraphexpSDP.m', 19)" style="font-weight:bold">hypergraphexpSDP</a> (<a href="matlab: opentoline('/Users/nveldt/GitHubRepos/hypergraph-cut-matching/test-and-dev/hypergraphexpSDP.m',19,0)">line 19</a>)
                X(k,k) >= X(i,k) + X(j,k) - X(i,j)

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('run_sdp_mathoverflow', '/Users/nveldt/GitHubRepos/hypergraph-cut-matching/test-and-dev/run_sdp_mathoverflow.m', 7)" style="font-weight:bold">run_sdp_mathoverflow</a> (<a href="matlab: opentoline('/Users/nveldt/GitHubRepos/hypergraph-cut-matching/test-and-dev/run_sdp_mathoverflow.m',7,0)">line 7</a>)
    [X,Y, timeSDP, lowerbound] = hypergraphexpSDP(H);
} 
